(defwindow bar
  :monitor 0
  :geometry (geometry
    :x "20px"
    :y "0px"
    :width "90px"
    :height "97%"
    :anchor "left center")
  :stacking "fg"
  :wm-ignore false
  :exclusive true

  (bar))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DYNAMIC (FUNCTIONAL) VARIABLES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defvar current_profile "1")

(defpoll time_hour :interval "1s"
  "date '+%H'")

(defpoll time_minute :interval "1s"
  "date '+%M'")

;;This variable executes the script we created and automatically generates the sticks
(deflisten windows_list
  "~/.config/eww/scripts/tasks.sh")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; WIDGETS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget launcher [icon size action]
  (button
    :class "launcher"
    :style "font-size: ${size}px;"
    :onclick action
    icon))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BAR LAYOUT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget bar []
  (centerbox
    :orientation "v"
    :class "bar"

    ;; TOP (Fixed app buttons)
    (box
      :orientation "v"
      :space-evenly false
      :spacing 20
      :valign "start"

      (launcher :icon "ó±“ž" :size 30 :action "rofi -show drun &")
      (launcher :icon "îť…" :size 30 :action "firefox &")
      (launcher :icon "îž•" :size 30 :action "xfce4-terminal --hide-menubar &")
      (launcher :icon "ď““" :size 20 :action "thunar &")
    )

    ;; CENTER (Tasklist / Window list)
    (box
      :orientation "v"
      :space-evenly false
      :spacing 10
      :halign "center"
      :valign "center"

      (literal :content windows_list)
    )

    ;; BOTTOM (System controls and profile rotation)
    (box
      :orientation "v"
      :space-evenly false
      :spacing 15
      :valign "end"

      (launcher :icon "ď„…" :size 23 :action "eww -c ~/.config/eww/dashboard${current_profile} open --toggle dashboard${current_profile} &")
      (launcher :icon "î­’" :size 23 :action "eww -c ~/.config/eww/date${current_profile == '2' || current_profile == '4' ? '2' : '1'} open --toggle date${current_profile == '2' || current_profile == '4' ? '2' : '1'} &")
      (launcher :icon "ď€“" :size 23 :action "eww -c ~/.config/eww/${current_profile == '1' ? 'notifications' : (current_profile == '4' ? 'actions2' : 'actions1')} open --toggle ${current_profile == '1' ? 'notifications' : (current_profile == '4' ? 'actions2' : 'actions1')} &")

      (box
        :class "clock-box"
        :orientation "v"

        (label :class "hour" :text time_hour)
        (label :class "minute" :text time_minute)
      )
      
      (launcher :icon "ó°•°" :size 23 :action "eww -c ~/.config/eww/menu${current_profile == '2' || current_profile == '4' ? '2' : '1'} open --toggle menu${current_profile == '2' || current_profile == '4' ? '2' : '1'} &")
;;      (launcher :icon "ó°•°" :size 23 :action "eww -c ~/.config/eww/menu open --toggle menu &")
      (launcher :icon "âŹ»" :size 23 :action "eww -c ~/.config/eww/powermenu open --toggle powermenu &")
    )
  )
)
