(defwidget powermenu []
  (box :class "powermenu-container"
       :orientation "v"
       :halign "center"
       :valign "center"
       :space-evenly false

       (box :class "avatar" :halign "center"
       (box :style "border-radius: 18px; margin: 6px; padding: 5px;"
             :orientation "h" :space-evenly false
        (box :style "background-image: url('../assets/pfp.png'); background-size: cover; min-width: 130px; min-height: 130px;
         border-radius: 50%; margin: 15px 15px 0px 15px;")
        (box :orientation "v" :valign "center")))

    (box :orientation "h"
         :halign "center"
         :spacing -40

      (label :class "hey-label"
             :text "Hey")

      (label :class "name-label"
             :text "Keytaro!")
    )

    (label :class "sub-label"
           :text "What do you want to do?")

    (box :class "buttons-box"
         :orientation "h"
         :spacing 20
         :halign "center"

      ;; --- BUTTONS ---

      (button :class "btn-power"
              :onclick "bash ~/.config/eww/scripts/poweroff.sh poweroff"
              "⏻")

      (button :class "btn-reboot"
              :onclick "bash ~/.config/eww/scripts/poweroff.sh reboot"
              "")

      (button :class "btn-logout"
              :onclick "bash ~/.config/eww/scripts/poweroff.sh logout"
              "󰍃")

      (button :class "btn-close"
              :onclick "${EWW_CMD} close powermenu"
              "")
    )
  )
)

(defwindow powermenu
  :monitor 0
  :stacking "fg"
  :wm-ignore false
  :windowtype "dock"
  :geometry (geometry
      :width "100%"
      :height "100%"
      :anchor "center")
  (powermenu))
