(defwindow menu2
  :monitor 0
  :wm-ignore false
  :windowtype "normal"
  :geometry (geometry
    :x "-210px"
    :y "100px"
    :width "280px"
    :height "340px"
    :anchor "center center")
  :stacking "fg"
  :focusable true

  (menu-box))

(defwidget menu-item [icon icon-class text cmd]
  (button
    :class "menu-item"
    :onclick cmd

    (box
      :orientation "horizontal"
      :space-evenly false

      ;; Fixed-size box for the icon (ensures perfect text alignment)
      (box :width 45 :halign "start"
        (label :class "menu-icon ${icon-class}" :text icon))

      ;; The text takes up the rest of the space (:hexpand true)
      (label :class "menu-label" :halign "start" :hexpand true :text text))))

(defwidget menu-item-arrow [icon icon-class text cmd]
  (button
    :class "menu-item"
    :onclick cmd

    (box
      :orientation "horizontal"
      :space-evenly false

      (box :width 45 :halign "start"
        (label :class "menu-icon ${icon-class}" :text icon))

      (label :class "menu-label" :halign "start" :hexpand true :text text)
      (label :class "arrow" :halign "end" :text "▶"))))

(defwidget menu-box []
  (box
    :orientation "vertical"
    :class "menu"
    :space-evenly false

    (label :class "menu-header" :text "Search" :halign "start")

    (box :class "separator")

    (menu-item
      :icon "󰈹"
      :icon-class "icon-browser"
      :text "Web Browser"
      :cmd "firefox &")

    (menu-item
      :icon "󰉋"
      :icon-class "icon-folder"
      :text "File Manager"
      :cmd "thunar &")

    (box :class "separator")

    (menu-item
      :icon ""
      :icon-class "icon-term"
      :text "Launch Terminal"
      :cmd "xfce4-terminal --hide-menubar &")

    (menu-item-arrow
      :icon ""
      :icon-class "icon-fav"
      :text "Favorites"
      :cmd "rofi -show drun")

    (box :class "separator")

    (menu-item-arrow
      :icon "󰖲"
      :icon-class "icon-openbox"
      :text "Openbox"
      :cmd "")

    (menu-item-arrow
      :icon "⏻"
      :icon-class "icon-exit"
      :text "Exit"
      :cmd "pkill -9 awesome && pkill -9 termux-x11")))
