title=Now%20Playing
uri=file:///data/data/com.termux/files/home/storage/music/1nonly%20%20Step%20Back%20ft.%20SXMPRA%20%28Official%20Lyric%20Video%29.m4a
title=1nonly%20-%20Step%20Back%21%20ft.%20SXMPRA%20%28Official%20Lyric%20Video%29
artist=1nonly%20-%20Step%20Back%21%20ft.%20SXMPRA%20%28Official%20Lyric%20Video%29
album=1nonly%20-%20Step%20Back%21%20ft.%20SXMPRA%20%28Official%20Lyric%20Video%29
year=0
length=152276
bitrate=83
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773629824
uri=file:///data/data/com.termux/files/home/storage/music/Aaron%20Smith%20%20Dancin%20%28KRONO%20Remix%29%20%20Lyrics.m4a
title=Aaron%20Smith%20-%20Dancin%20%28KRONO%20Remix%29%20-%20Lyrics
artist=Aaron%20Smith%20-%20Dancin%20%28KRONO%20Remix%29%20-%20Lyrics
album=Aaron%20Smith%20-%20Dancin%20%28KRONO%20Remix%29%20-%20Lyrics
year=0
length=194583
bitrate=77
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773893979
uri=file:///data/data/com.termux/files/home/storage/music/AcTuGmAtU3M..%20%28Slowed%29.m4a
title=AcTuGmAtU3M..
artist=AV3RN1X
album=AcTuGmAtU3M..%20-%20Single
year=0
length=151571
bitrate=102
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773629339
uri=file:///data/data/com.termux/files/home/storage/music/Automotivo%20da%20Turbulencia.m4a
title=Automotivo%20da%20Turbul%C3%AAncia
artist=Mc%20Oliver%2C%20MC%20ZKW%20%26%20DJ%20RD%20DA%20DZ7
album=Automotivo%20da%20Turbul%C3%AAncia%20-%20Single
year=0
length=133282
bitrate=114
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780130162
uri=file:///data/data/com.termux/files/home/storage/music/AUTOMOTIVO%20PEGA%201.0%20%28SLOWED%20%20REVERB%29.m4a
title=AUTOMOTIVO%20PEGA%201.0%20%28SLOWED%20%2B%20REVERB%29
artist=Phonk%20Killer%2C%20PHOROMANE%20%26%20MC%20Guto%20VGS
album=AUTOMOTIVO%20PEGA%201.0%20%28SLOWED%20%2B%20REVERB%29%20-%20Single
year=0
length=130666
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780130162
uri=file:///data/data/com.termux/files/home/storage/music/BEARDED%20LEGEND%20%20ROCKET%20%28OFFICIAL%20MUSIC%20VIDEO%29.m4a
title=Rocket
artist=Bearded%20Legend
album=Sogno
year=0
length=104861
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780130162
uri=file:///data/data/com.termux/files/home/storage/music/BIA%20%20WE%20ON%20GO%20%28Official%20Audio%29.m4a
title=WE%20ON%20GO
artist=BIA
album=WE%20ON%20GO%20-%20Single
year=0
length=170202
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780249053
uri=file:///data/data/com.termux/files/home/storage/music/Bones%20%20Eddy%20Baker%20%20LooseScrew.m4a
title=LooseScrew
artist=BONES%20%26%20Eddy%20Baker
album=SparrowsCreek
year=0
length=174706
bitrate=119
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1779884842
uri=file:///data/data/com.termux/files/home/storage/music/BONES%20%20HDMI.m4a
title=BONES%20-%20HDMI
artist=BONES%20-%20HDMI
album=BONES%20-%20HDMI
year=0
length=137276
bitrate=88
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773629568
uri=file:///data/data/com.termux/files/home/storage/music/Busta%20Rhymes%20Mariah%20Carey%20%20I%20Know%20What%20You%20Want%20%28Lyrics%29%20honey%20see%20you%20looking%20at%20me%20tiktok%20remix.m4a
title=Busta%20Rhymes%2C%20Mariah%20Carey%20-%20I%20Know%20What%20You%20Want%20%28Lyrics%29%20honey%20see%20you%20looking%20at%20me%20tiktok%20remix
artist=Busta%20Rhymes%2C%20Mariah%20Carey%20-%20I%20Know%20What%20You%20Want%20%28Lyrics%29%20honey%20see%20you%20looking%20at%20me%20tiktok%20remix
album=Busta%20Rhymes%2C%20Mariah%20Carey%20-%20I%20Know%20What%20You%20Want%20%28Lyrics%29%20honey%20see%20you%20looking%20at%20me%20tiktok%20remix
year=0
length=290899
bitrate=81
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780129996
uri=file:///data/data/com.termux/files/home/storage/music/Buzeiras%20Instagram%20type%20%20%28Slowed%29.m4a
title=Buzeira%27s%20Instagram%20type%20-%20%28Slowed%29
artist=Buzeira%27s%20Instagram%20type%20-%20%28Slowed%29
album=Buzeira%27s%20Instagram%20type%20-%20%28Slowed%29
year=0
length=129845
bitrate=75
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773186044
uri=file:///data/data/com.termux/files/home/storage/music/COM%20MEDO%20%28Slowed%29.m4a
title=Com%20Medo%21%20%28Slowed%29
artist=Sayfalse%20%26%20Scythermane
album=Com%20Medo%21%20-%20EP
year=0
length=76325
bitrate=194
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780129926
uri=file:///data/data/com.termux/files/home/storage/music/CUANDO%20SE%20TE%20MOJA%20LA%20TAREA%202%20%28FUNK%29.m4a
title=Cuando%20se%20te%20moja%20la%20tarea%202
artist=BRAZILIAN%20MASTER%2C%20PHONK%20GROOVE%20%26%20MC%20DJ%20MONTAGEM
album=Cuando%20se%20te%20moja%20la%20tarea%202%20-%20EP
year=0
length=180511
bitrate=108
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773576179
uri=file:///data/data/com.termux/files/home/storage/music/Cuando%20se%20te%20moja%20la%20tarea%202%20%28Slowed%29.m4a
title=Cuando%20se%20te%20moja%20la%20tarea%202%20%28Slowed%29
artist=LDRR
album=Cuando%20se%20te%20moja%20la%20tarea%202%20-%20EP
year=0
length=210066
bitrate=99
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773630141
uri=file:///data/data/com.termux/files/home/storage/music/DARK%20AGE%20FUNK%20%20DJ%20AURAX%C3%89%20DR%20FUNKO%20SASORIIXPP.m4a
title=DARK%20AGE%20FUNK
artist=SCHWVFTY%20%26%20DARKANASE
album=DARK%20AGE%20FUNK%20-%20EP
year=0
length=104814
bitrate=185
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773185964
uri=file:///data/data/com.termux/files/home/storage/music/Devil%20Eyes%20%28Slowed%29.m4a
title=Devil%20Eyes
artist=ZODIVK
album=Devil%20Eyes%20-%20Single
year=0
length=193765
bitrate=94
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780129783
uri=file:///data/data/com.termux/files/home/storage/music/DJ%20LZIN%20DJ%20Fabito%20MC%20GW%20MC%20KENIN%20%20MTG%20%20ROCK%20TARJA%20PRETA.m4a
title=DJ%20LZIN%2C%20DJ%20Fabito%2C%20MC%20GW%2C%20MC%20KENIN%20-%20MTG%20-%20ROCK%20TARJA%20PRETA
artist=DJ%20LZIN%2C%20DJ%20Fabito%2C%20MC%20GW%2C%20MC%20KENIN%20-%20MTG%20-%20ROCK%20TARJA%20PRETA
album=DJ%20LZIN%2C%20DJ%20Fabito%2C%20MC%20GW%2C%20MC%20KENIN%20-%20MTG%20-%20ROCK%20TARJA%20PRETA
year=0
length=133654
bitrate=78
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780129717
uri=file:///data/data/com.termux/files/home/storage/music/Drift%20In%20Hell.m4a
title=Drift%20In%20Hell
artist=p3rvet%20dumb
album=Drift%20In%20Hell%20-%20Single
year=0
length=125109
bitrate=149
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780129684
uri=file:///data/data/com.termux/files/home/storage/music/Dusk%20%28Slowed%20Version%29.m4a
title=Dusk%20%28Slowed%20Version%29
artist=Dusk%20%28Slowed%20Version%29
album=Dusk%20%28Slowed%20Version%29
year=0
length=193831
bitrate=93
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780129645
uri=file:///data/data/com.termux/files/home/storage/music/DYSTOPIA%20%28ULTRA%20SLOWED%29.m4a
title=DYSTOPIA%20%28ULTRA%20SLOWED%29
artist=DudePlaya%20%26%20N%21GHTvisi%C3%B8n
album=DYSTOPIA%20-%20Single
year=0
length=174312
bitrate=123
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773185814
uri=file:///data/data/com.termux/files/home/storage/music/Ego%20love%20phonk.m4a
title=Ego%20Love%20%28Phonk%29
artist=Gautam
album=Nissan%20%28Phonk%29%20-%20Single
year=0
length=101378
bitrate=141
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780129612
uri=file:///data/data/com.termux/files/home/storage/music/ESPA%C3%87O%20LIMINAL%20SLOWED.m4a
title=Espa%C3%A7o%20Liminal%20%28Slowed%29
artist=RYAN%204PLAY
album=Espa%C3%A7o%20Liminal
year=0
length=129056
bitrate=113
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1775026197
uri=file:///data/data/com.termux/files/home/storage/music/ESSE%20CARA%20%28Ultra%20Slowed%29.mp3
title=ESSE%20CARA%21%20%28Ultra%20Slowed%29
artist=Sayfalse%2C%20Scythermane%2C%20TRXSHBXY
album=ESSE%20CARA%21
year=2025
length=85335
bitrate=327
channels=2
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
file-modified=1780129554
uri=file:///data/data/com.termux/files/home/storage/music/Fendi%202.m4a
title=Fendi
artist=Rakhim
album=Fendi%20-%20Single
year=0
length=90561
bitrate=219
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780463260
uri=file:///data/data/com.termux/files/home/storage/music/Fietspomp%20%28Slowed%29.m4a
title=Fietspomp%20%28Slowed%29
artist=Klaus%20Veen
album=Fietspomp%20-%20Single
year=0
length=189180
bitrate=86
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773185909
uri=file:///data/data/com.termux/files/home/storage/music/FINA%20LANA.m4a
title=FINA%20LANA
artist=FINA%20LANA
album=FINA%20LANA
year=0
length=77786
bitrate=139
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780129483
uri=file:///data/data/com.termux/files/home/storage/music/Frances%20Limon.m4a
title=Frances%20Limon
artist=Los%20Enanitos%20Verdes
album=Manejando%20con%20Rock
year=0
length=317320
bitrate=61
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1781339388
uri=file:///data/data/com.termux/files/home/storage/music/Freddie%20Dredd%20%20Limbo%20%28Official%20Lyric%20Video%29.m4a
title=Freddie%20Dredd%20-%20Limbo%20%28Official%20Lyric%20Video%29
artist=Freddie%20Dredd%20-%20Limbo%20%28Official%20Lyric%20Video%29
album=Freddie%20Dredd%20-%20Limbo%20%28Official%20Lyric%20Video%29
year=0
length=166161
bitrate=104
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773629898
uri=file:///data/data/com.termux/files/home/storage/music/FREDDIE%20DREDD%20%20ON%20ME%20%28INTRUMENTAL%20REMAKE%29.m4a
title=On%20Me
artist=Freddie%20Dredd
album=Dreddalicious%20-%20EP
year=0
length=100124
bitrate=116
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780129437
uri=file:///data/data/com.termux/files/home/storage/music/Fresh%20%20Nanpa%20B%C3%A1sico%20%28audio%29.m4a
title=Fresh
artist=Nanpa%20B%C3%A1sico
album=Fresh%20-%20Single
year=0
length=217942
bitrate=61
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780129438
uri=file:///data/data/com.termux/files/home/storage/music/Fuerza%20Regida%20%20EXCESOS%20_Video%20Oficial_.m4a
title=EXCESOS
artist=Fuerza%20Regida
album=Pa%20las%20Baby%27s%20Y%20Belikeada
year=0
length=192400
bitrate=79
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1776077818
uri=file:///data/data/com.termux/files/home/storage/music/Genesis%20%20Bravo%2012%20%28Tiktok%20Version%29%20%28IVOXYGEN%29.m4a
title=Genesis%20-%20Bravo%201-2%20%28Tiktok%20Version%29%20%28IVOXYGEN%29
artist=Genesis%20-%20Bravo%201-2%20%28Tiktok%20Version%29%20%28IVOXYGEN%29
album=Genesis%20-%20Bravo%201-2%20%28Tiktok%20Version%29%20%28IVOXYGEN%29
year=0
length=90836
bitrate=94
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780129370
uri=file:///data/data/com.termux/files/home/storage/music/GHOSTEMANE%20%20AI%20%28OFFICIAL%20VIDEO%29.m4a
title=GHOSTEMANE%20-%20AI%20%28OFFICIAL%20VIDEO%29
artist=GHOSTEMANE%20-%20AI%20%28OFFICIAL%20VIDEO%29
album=GHOSTEMANE%20-%20AI%20%28OFFICIAL%20VIDEO%29
year=0
length=176239
bitrate=59
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773214161
uri=file:///data/data/com.termux/files/home/storage/music/GHOSTEMANE%20%20Andromeda%20_Official%20Video_.m4a
title=GHOSTEMANE%20-%20Andromeda%20%5BOfficial%20Video%5D
artist=GHOSTEMANE%20-%20Andromeda%20%5BOfficial%20Video%5D
album=GHOSTEMANE%20-%20Andromeda%20%5BOfficial%20Video%5D
year=0
length=127384
bitrate=86
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773214075
uri=file:///data/data/com.termux/files/home/storage/music/GHOSTEMANE%20%20CALIGULA.m4a
title=GHOSTEMANE%20-%20CALIGULA
artist=GHOSTEMANE%20-%20CALIGULA
album=GHOSTEMANE%20-%20CALIGULA
year=0
length=149397
bitrate=58
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773214291
uri=file:///data/data/com.termux/files/home/storage/music/GHOSTEMANE%20%20D%28r%29own.m4a
title=GHOSTEMANE%20-%20D%28r%29own
artist=GHOSTEMANE%20-%20D%28r%29own
album=GHOSTEMANE%20-%20D%28r%29own
year=0
length=127384
bitrate=60
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773214181
uri=file:///data/data/com.termux/files/home/storage/music/GHOSTEMANE%20%20FED%20UP%20%28OFFICIAL%20MUSIC%20VIDEO%29.m4a
title=GHOSTEMANE%20-%20FED%20UP%20%28OFFICIAL%20MUSIC%20VIDEO%29
artist=GHOSTEMANE%20-%20FED%20UP%20%28OFFICIAL%20MUSIC%20VIDEO%29
album=GHOSTEMANE%20-%20FED%20UP%20%28OFFICIAL%20MUSIC%20VIDEO%29
year=0
length=151812
bitrate=93
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773214160
uri=file:///data/data/com.termux/files/home/storage/music/GHOSTEMANE%20%20LAZARETTO%20%28OFFICIAL%20VIDEO%29.m4a
title=Lazaretto
artist=Ghostemane
album=ANTI-ICON
year=0
length=113824
bitrate=95
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773214189
uri=file:///data/data/com.termux/files/home/storage/music/GHOSTEMANE%20%20Leprosy%20%28Official%20Video%29.m4a
title=GHOSTEMANE%20-%20Leprosy%20%28Official%20Video%29
artist=GHOSTEMANE%20-%20Leprosy%20%28Official%20Video%29
album=GHOSTEMANE%20-%20Leprosy%20%28Official%20Video%29
year=0
length=161471
bitrate=73
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773214107
uri=file:///data/data/com.termux/files/home/storage/music/GHOSTEMANE%20%20Mercury.m4a
title=GHOSTEMANE%20-%20Mercury
artist=GHOSTEMANE%20-%20Mercury
album=GHOSTEMANE%20-%20Mercury
year=0
length=125294
bitrate=87
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773214074
uri=file:///data/data/com.termux/files/home/storage/music/Gorillaz%20%20Dare%20%28Sub%20Espa%C3%B1ol%29.m4a
title=Dare
artist=Gorillaz
album=Euro%202020%20Football%20Songs
year=0
length=245249
bitrate=88
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773198627
uri=file:///data/data/com.termux/files/home/storage/music/Grupo%20Marca%20Registrada%20%20El%20Rescate%20ft.%20Junior%20H%20_Official%20Video_.m4a
title=El%20Rescate
artist=Grupo%20Marca%20Registrada%20%26%20Junior%20H
album=El%20Rescate%20-%20Single
year=0
length=154830
bitrate=119
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780129334
uri=file:///data/data/com.termux/files/home/storage/music/Hippie%20Sabotage%20%20Devil%20Eyes%20%20Sub.%20Espa%C3%B1ol.m4a
title=Hippie%20Sabotage%20-%20Devil%20Eyes%20%7C%20Sub.%20Espa%C3%B1ol
artist=Hippie%20Sabotage%20-%20Devil%20Eyes%20%7C%20Sub.%20Espa%C3%B1ol
album=Hippie%20Sabotage%20-%20Devil%20Eyes%20%7C%20Sub.%20Espa%C3%B1ol
year=0
length=134907
bitrate=94
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780129249
uri=file:///data/data/com.termux/files/home/storage/music/ilyhiryu%20%20smezir_2%20%28Slowed%29.m4a
title=smezir_2%20%28Slowed%29
artist=ilyhiryu
album=smezir_2%20-%20Single
year=0
length=240001
bitrate=82
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773185773
uri=file:///data/data/com.termux/files/home/storage/music/Imagine%20Dragons%20%20Believer%20%28Official%20Music%20Video%29.m4a
title=Believer
artist=Imagine%20Dragons
album=Evolve
year=0
length=216642
bitrate=88
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773576987
uri=file:///data/data/com.termux/files/home/storage/music/INTRO%20%20Junior%20H.m4a
title=Intro
artist=Junior%20H
album=Cruisin%27%20with%20Junior%20H
year=0
length=240512
bitrate=76
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1776149769
uri=file:///data/data/com.termux/files/home/storage/music/Jiandro%20%20Confess%20your%20love%20%28Audio%29%20ft.%20ola.wav.m4a
title=Confess%20Your%20Love
artist=HoodTrapJerk%20%26%20ecentral
album=Confess%20Your%20Love%20-%20Single
year=0
length=131378
bitrate=119
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1775909970
uri=file:///data/data/com.termux/files/home/storage/music/La%20cheyenne%20%20video%20lyric%20.m4a
title=La%20cheyenne%20-%20video%20lyric%20
artist=La%20cheyenne%20-%20video%20lyric%20
album=La%20cheyenne%20-%20video%20lyric%20
year=0
length=153762
bitrate=86
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1782383845
uri=file:///data/data/com.termux/files/home/storage/music/Lil%20Peep%20%20beamer%20boy%20%28Official%20Video%29.m4a
title=Lil%20Peep%20-%20beamer%20boy%20%28Official%20Video%29
artist=Lil%20Peep%20-%20beamer%20boy%20%28Official%20Video%29
album=Lil%20Peep%20-%20beamer%20boy%20%28Official%20Video%29
year=0
length=203453
bitrate=60
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773288887
uri=file:///data/data/com.termux/files/home/storage/music/Lil%20Peep%20%20Belgium%20%28Official%20Video%29.m4a
title=Lil%20Peep%20-%20Belgium%20%28Official%20Video%29
artist=Lil%20Peep%20-%20Belgium%20%28Official%20Video%29
album=Lil%20Peep%20-%20Belgium%20%28Official%20Video%29
year=0
length=283469
bitrate=55
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773276831
uri=file:///data/data/com.termux/files/home/storage/music/Lil%20Peep%20%20XXXTENTACION%20%20Falling%20Down.m4a
title=Lil%20Peep%20%26%20XXXTENTACION%20-%20Falling%20Down
artist=Lil%20Peep%20%26%20XXXTENTACION%20-%20Falling%20Down
album=Lil%20Peep%20%26%20XXXTENTACION%20-%20Falling%20Down
year=0
length=198112
bitrate=79
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773288464
uri=file:///data/data/com.termux/files/home/storage/music/Lil%20Wayne%20Wiz%20Khalifa%20%20Imagine%20Dragons%20w_%20Logic%20%20Ty%20Dolla%20ign%20ft%20X%20Ambassadors%20%20Sucker%20for%20Pain.m4a
title=Sucker%20For%20Pain%20%28with%20Logic%2C%20Ty%20Dolla%20%24ign%20%26%20X%20Ambassadors%29
artist=Lil%20Wayne%2C%20Wiz%20Khalifa%20%26%20Imagine%20Dragons
album=Suicide%20Squad%3A%20The%20Album
year=0
length=297865
bitrate=108
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773577048
uri=file:///data/data/com.termux/files/home/storage/music/LOS%20VOLTAJE%20%28Super%20Slowed%29.m4a
title=Los%20Voltaje%20%28Slowed%29
artist=Sayfalse%2C%20Yb%20Wasg%27ood%20%26%20Ariis
album=Los%20Voltaje%20-%20EP
year=0
length=117134
bitrate=179
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780128961
uri=file:///data/data/com.termux/files/home/storage/music/Love%20Me.m4a
title=Love%20Me
artist=JMSN
album=Love%20Me%20-%20Single
year=0
length=273010
bitrate=94
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1781339738
uri=file:///data/data/com.termux/files/home/storage/music/LUNA%20BALA%20%28Slowed%29.m4a
title=LUNA%20BALA%20%28Slowed%29
artist=Yb%20Wasg%27ood%20%26%20Ariis
album=LUNA%20BALA%20-%20EP
year=0
length=124412
bitrate=173
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773630304
uri=file:///data/data/com.termux/files/home/storage/music/MARCELINE.m4a
title=Marceline
artist=Lil%20God%20Dan
album=Marceline%20-%20Single
year=0
length=155313
bitrate=80
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773629443
uri=file:///data/data/com.termux/files/home/storage/music/METAMORPHOSIS.m4a
title=METAMORPHOSIS
artist=METAMORPHOSIS
album=METAMORPHOSIS
year=0
length=142839
bitrate=91
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773186386
uri=file:///data/data/com.termux/files/home/storage/music/Money%20Rain%20Phonk%20Remix.m4a
title=Money%20Rain%20%28Phonk%20Remix%29
artist=VTORNIK
album=Money%20Rain%20%28Phonk%20Remix%29%20-%20Single
year=0
length=151069
bitrate=97
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780128622
uri=file:///data/data/com.termux/files/home/storage/music/MONTAGEM%20DOMER%20%20DJ%20FALLTHOX%20%20%28S%C3%BAper%20lento%20y%20con%20reverberaci%C3%B3n%29%20%20%28Versi%C3%B3n%20de%20TikTok%29.m4a
title=MONTAGEM%20DOMER%20-%20DJ%20FALLTHOX%20-%20%28S%C3%BAper%20lento%20y%20con%20reverberaci%C3%B3n%29%20-%20%28Versi%C3%B3n%20de%20TikTok%29
artist=MONTAGEM%20DOMER%20-%20DJ%20FALLTHOX%20-%20%28S%C3%BAper%20lento%20y%20con%20reverberaci%C3%B3n%29%20-%20%28Versi%C3%B3n%20de%20TikTok%29
album=MONTAGEM%20DOMER%20-%20DJ%20FALLTHOX%20-%20%28S%C3%BAper%20lento%20y%20con%20reverberaci%C3%B3n%29%20-%20%28Versi%C3%B3n%20de%20TikTok%29
year=0
length=84938
bitrate=78
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1774606254
uri=file:///data/data/com.termux/files/home/storage/music/Montagem%20Lunar%20Esmeralda%20%28Slowed%29.m4a
title=Montagem%20Lunar%20Esmeralda%20%28Slowed%29
artist=DJ%20Raulipues%20%26%20DJ%20DYLANFK
album=Montagem%20Lunar%20Esmeralda%20%28Versions%29%20-%20Single
year=0
length=139807
bitrate=150
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1774141140
uri=file:///data/data/com.termux/files/home/storage/music/MONTAGEM%20RABETA%20%28SLOWED%29%20%20VXCA%20x%20SLOWERB%20x%20KRAZYMANE.m4a
title=MONTAGEM%20RABETA%20%28slowed%29
artist=B%20M%20T
album=MONTAGEM%20RABETA
year=0
length=98173
bitrate=140
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773185667
uri=file:///data/data/com.termux/files/home/storage/music/MONTAGEM%20TENTA%20%28Slowed%29.m4a
title=MONTAGEM%20TENTA%20%28Slowed%29
artist=merunes
album=MONTAGEM%20TENTA%20-%20EP
year=0
length=93038
bitrate=154
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1776601680
uri=file:///data/data/com.termux/files/home/storage/music/MONTAGEM%20TENTANA%20%20Super%20Slowed.m4a
title=MONTAGEM%20TENTANA%20%28SUPER%20SLOWED%29
artist=resvets
album=MONTAGEM%20TENTANA%20-%20EP
year=0
length=83834
bitrate=239
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1778741876
uri=file:///data/data/com.termux/files/home/storage/music/NUNCA%20MUDA_%20%28Slowed%29.m4a
title=Nunca%20Muda%3F%20%28Slowed%29
artist=Scythermane%20%26%20NXGHT%21
album=Nunca%20Muda%3F%20-%20EP
year=0
length=90622
bitrate=148
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780128302
uri=file:///data/data/com.termux/files/home/storage/music/Nxxkz%20%20al1en_jump%20%28%F0%9D%90%93%F0%9D%90%88%F0%9D%90%8A%F0%9D%90%93%F0%9D%90%8E%F0%9D%90%8A%20%F0%9D%90%95%F0%9D%90%84%F0%9D%90%91%F0%9D%90%88%F0%9D%90%92%F0%9D%90%8E%F0%9D%90%8D%20%20%F0%9D%90%92%F0%9D%90%A5%F0%9D%90%A8%F0%9D%90%B0%F0%9D%90%9E%F0%9D%90%9D%20%20%F0%9D%90%91%F0%9D%90%9E%F0%9D%90%AF%F0%9D%90%9E%F0%9D%90%AB%F0%9D%90%9B%20%20%F0%9D%90%84%F0%9D%90%9D%F0%9D%90%A2%F0%9D%90%AD%29.m4a
title=al1en_jump
artist=Nxxkz
album=al1en_jump%20-%20Single
year=0
length=111595
bitrate=159
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773629741
uri=file:///data/data/com.termux/files/home/storage/music/Ogryzek%20%20GLORY%20%28PHONK%29.m4a
title=GLORY
artist=Ogryzek
album=GLORY%20-%20Single
year=0
length=150140
bitrate=118
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773630325
uri=file:///data/data/com.termux/files/home/storage/music/OI%20OI%20FUNK%20%28%20SLOWED%20PLUS%20%29%20%20IMORTA1NA.m4a
title=oi%20oi%20funk%20%28SLOWED%29
artist=IMORTA1NA
album=oi%20oi%20funk%20-%20EP
year=0
length=107601
bitrate=142
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780128222
uri=file:///data/data/com.termux/files/home/storage/music/Oliver%20Tree%20%20Life%20Goes%20On%20_Music%20Video_.m4a
title=Life%20Goes%20On
artist=Oliver%20Tree
album=Ugly%20is%20Beautiful%3A%20Shorter%2C%20Thicker%20%26%20Uglier%20%28Deluxe%29
year=0
length=206750
bitrate=132
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780128222
uri=file:///data/data/com.termux/files/home/storage/music/On%20Me.m4a
title=On%20Me
artist=On%20Me
album=On%20Me
year=0
length=98733
bitrate=131
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780128222
uri=file:///data/data/com.termux/files/home/storage/music/OTVphonk%20x%20ZERTAL%20%20pulsebreaker%20%28Slowed%29.m4a
title=OTVphonk%20x%20ZERTAL%20-%20pulsebreaker%20%28Slowed%29
artist=OTVphonk%20x%20ZERTAL%20-%20pulsebreaker%20%28Slowed%29
album=OTVphonk%20x%20ZERTAL%20-%20pulsebreaker%20%28Slowed%29
year=0
length=137044
bitrate=79
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773630106
uri=file:///data/data/com.termux/files/home/storage/music/PASSO%20PICANTE.m4a
title=PASSO%20PICANTE
artist=PASSO%20PICANTE
album=PASSO%20PICANTE
year=0
length=60923
bitrate=211
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780128068
uri=file:///data/data/com.termux/files/home/storage/music/Paulo%20Londra%20%20Chica%20Paranormal%20%28Official%20Video%29.m4a
title=Chica%20Paranormal
artist=Paulo%20Londra
album=Chica%20Paranormal%20-%20Single
year=0
length=251936
bitrate=58
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773288645
uri=file:///data/data/com.termux/files/home/storage/music/Phonk%20Killer%20PHOROMANE%20Faberlique%20%20NEON%20JUMP%20%28SUPER%20SLOWED%20%20REVERB%29.m4a
title=NEON%20JUMP%20%28SUPER%20SLOWED%20%2B%20REVERB%29
artist=Phonk%20Killer%2C%20Faberlique%20%26%20PHOROMANE
album=NEON%20JUMP%20%28SUPER%20SLOWED%20%2B%20REVERB%29%20-%20Single
year=0
length=156130
bitrate=131
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773629669
uri=file:///data/data/com.termux/files/home/storage/music/Pouya%20%20Ghostemane%20%201000%20Rounds%20_Music%20Video_.m4a
title=Pouya%20%26%20Ghostemane%20-%201000%20Rounds%20%5BMusic%20Video%5D
artist=Pouya%20%26%20Ghostemane%20-%201000%20Rounds%20%5BMusic%20Video%5D
album=Pouya%20%26%20Ghostemane%20-%201000%20Rounds%20%5BMusic%20Video%5D
year=0
length=171781
bitrate=75
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773214068
uri=file:///data/data/com.termux/files/home/storage/music/pride%20%28slowed%29.m4a
title=pride%20%28slowed%29
artist=pride%20%28slowed%29
album=pride%20%28slowed%29
year=0
length=146370
bitrate=91
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773630389
uri=file:///data/data/com.termux/files/home/storage/music/PULSE%20%28Slowed%29.m4a
title=PULSE%20%28Slowed%29
artist=PULSE%20%28Slowed%29
album=PULSE%20%28Slowed%29
year=0
length=112263
bitrate=96
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780127454
uri=file:///data/data/com.termux/files/home/storage/music/RAZAIR%20%28Slowed%29.m4a
title=RAZAIR%21
artist=KVRMVD
album=RAZAIR%21%20-%20EP
year=0
length=147178
bitrate=133
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780127498
uri=file:///data/data/com.termux/files/home/storage/music/ROYALTY%20%28Super%20Slowed%29.m4a
title=ROYALTY%20%28Super%20Slowed%29
artist=ROYALTY%20%28Super%20Slowed%29
album=ROYALTY%20%28Super%20Slowed%29
year=0
length=159391
bitrate=99
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780127357
uri=file:///data/data/com.termux/files/home/storage/music/Sayfalse%20TRXVELER%20DJ%20ALIM%20%20DARE.m4a
title=DARE
artist=Sayfalse%2C%20TRXVELER%20%26%20DJ%20ALIM
album=DARE%20-%20EP
year=0
length=117214
bitrate=145
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780127278
uri=file:///data/data/com.termux/files/home/storage/music/Seekae%20%20Test%20%20Recognise%20%28Flume%20ReWork%29.m4a
title=Test%20%26%20Recognise
artist=Seekae
album=Test%20%26%20Recognise%20-%20EP
year=0
length=304088
bitrate=91
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780127278
uri=file:///data/data/com.termux/files/home/storage/music/show%20me%20howMen%20i%20trust%20%28nightcore_speed%20up%29.m4a
title=Show%20Me%20How
artist=Men%20I%20Trust
album=Show%20Me%20How%20-%20Single
year=0
length=175171
bitrate=106
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1776078112
uri=file:///data/data/com.termux/files/home/storage/music/SLOWEDCORE%20TEMOTSU%20winternarnia%20%20MTG%20LOUCURA%20DE%20TREINO%20RAGE.m4a
title=Mtg%20Loucura%20De%20Treino%20Rage%20-%20Slowed
artist=SLOWEDCORE%2C%20TEMOTSU%20%26%20winternarnia
album=Mtg%20Loucura%20De%20Treino%20Rage%20Remix%20-%20Single
year=0
length=110944
bitrate=146
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780126831
uri=file:///data/data/com.termux/files/home/storage/music/SLOWYMANE%20%20KARMA.m4a
title=KARMA%21
artist=SLOWYMANE
album=KARMA%21%20-%20Single
year=0
length=146703
bitrate=108
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780126763
uri=file:///data/data/com.termux/files/home/storage/music/Song%20for%20Denise%20%28TikTok%20Version%29.m4a
title=Song%20for%20Denise
artist=Piano%20Fantasia
album=Best%20of%20Collector%3A%20Piano%20Fantasia%20%28Le%20meilleur%20des%20ann%C3%A9es%2080%29
year=0
length=64249
bitrate=224
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780126385
uri=file:///data/data/com.termux/files/home/storage/music/Sub%20Urban%20%20Cirque%20_Official%20Music%20Video_.m4a
title=Cirque
artist=Sub%20Urban
album=Thrill%20Seeker
year=0
length=189846
bitrate=134
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780126616
uri=file:///data/data/com.termux/files/home/storage/music/Sub%20Urban%20%20Freak%20%28feat.%20REI%20AMI%29%20_Official%20Music%20Video_.m4a
title=Freak%20%28feat.%20REI%20AMI%29
artist=Sub%20Urban
album=Thrill%20Seeker
year=0
length=207400
bitrate=126
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780126616
uri=file:///data/data/com.termux/files/home/storage/music/Sub%20Urban%20%20Isolate%20_Official%20Lyrics%20Video_.m4a
title=Isolate
artist=Sub%20Urban
album=Thrill%20Seeker
year=0
length=142152
bitrate=162
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780126616
uri=file:///data/data/com.termux/files/home/storage/music/Sub%20Urban%20%20PATCHWERK%20%28with%20Two%20Feet%29%20_Official%20Music%20Video_.m4a
title=PATCHWERK%20%28with%20Two%20Feet%29
artist=Sub%20Urban
album=PATCHWERK%20%28with%20Two%20Feet%29%20-%20Single
year=0
length=141734
bitrate=132
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780126616
uri=file:///data/data/com.termux/files/home/storage/music/System%20of%20a%20Down%20%20Aerials%20%28Remastered%202021%29.m4a
title=Aerials
artist=System%20Of%20A%20Down
album=Toxicity
year=0
length=237447
bitrate=116
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780126301
uri=file:///data/data/com.termux/files/home/storage/music/TIPO%20NINO%20VS%20KABRINHA%20%20DJ%20Biel%20Divulga%20%28Slowed%20%20Reverb%29.m4a
title=Tipo%20Nino%20Vs%20Kabrinha%20%28Slowed%29
artist=DJ%20Dozabri%2C%20DJ%20Biel%20Divulga%20%26%20MC%20LEK%C3%83O
album=Tipo%20Nino%20Vs%20Kabrinha%20%28Vers%C3%B5es%29%20-%20Single
year=0
length=86285
bitrate=108
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780126079
uri=file:///data/data/com.termux/files/home/storage/music/Tokyo%20Phonk%20Drift.m4a
title=Tokyo%20Phonk%20Drift
artist=Yan%20394
album=Tokyo%20Phonk%20Drift%20-%20Single
year=0
length=166057
bitrate=113
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780126079
uri=file:///data/data/com.termux/files/home/storage/music/TOP%20G%20%28Slowed%29.m4a
title=TOP%20G%20%28Slowed%29
artist=TOP%20G%20%28Slowed%29
album=TOP%20G%20%28Slowed%29
year=0
length=165511
bitrate=88
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780125982
uri=file:///data/data/com.termux/files/home/storage/music/VEM%20PERE%20REKA%20%20SLOWED%20%20DJ%20KINN.m4a
title=VEM%20PERE%20REKA%20-%20SLOWED%20-%20DJ%20KINN
artist=VEM%20PERE%20REKA%20-%20SLOWED%20-%20DJ%20KINN
album=VEM%20PERE%20REKA%20-%20SLOWED%20-%20DJ%20KINN
year=0
length=127756
bitrate=74
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773203429
uri=file:///data/data/com.termux/files/home/storage/music/VISION%20SLOWED.m4a
title=VISION%20SLOWED
artist=VISION%20SLOWED
album=VISION%20SLOWED
year=0
length=144288
bitrate=88
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773629690
uri=file:///data/data/com.termux/files/home/storage/music/Walk%20in%20the%20cold%20%28Slowed%29.m4a
title=Walk%20in%20the%20cold
artist=DAYERTEQ
album=Walk%20in%20the%20cold%20-%20Single
year=0
length=150870
bitrate=97
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1776078652
uri=file:///data/data/com.termux/files/home/storage/music/witch.tape.m4a
title=Witch.Tape
artist=SARCOMA%20HORROR
album=Outofmemory
year=0
length=149343
bitrate=84
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1776061163
uri=file:///data/data/com.termux/files/home/storage/music/WOS%20%20PURPLE.m4a
title=WOS%20-%20PURPLE
artist=WOS%20-%20PURPLE
album=WOS%20-%20PURPLE
year=0
length=194351
bitrate=78
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773629540
uri=file:///data/data/com.termux/files/home/storage/music/Wutiwantsaraunh0ly%20%28slowed%20to%20perfection%29%20%20Toji%20x%20wutiwant.m4a
title=wutiwant
artist=saraunh0ly
album=wutiwant%20-%20Single
year=0
length=165744
bitrate=98
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773310980
uri=file:///data/data/com.termux/files/home/storage/music/XvallariX%20%20Memphis%20Street%20Pt.%202.m4a
title=XvallariX%20-%20Memphis%20Street%2C%20Pt.%202
artist=XvallariX%20-%20Memphis%20Street%2C%20Pt.%202
album=XvallariX%20-%20Memphis%20Street%2C%20Pt.%202
year=0
length=98173
bitrate=114
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1778738933
uri=file:///data/data/com.termux/files/home/storage/music/Y2K%20bbno%20%20Lalala%20%28Official%20Video%29.m4a
title=Lalala
artist=Y2K%20%26%20bbno%24
album=Lalala%20-%20Single
year=0
length=177354
bitrate=121
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780125759
uri=file:///data/data/com.termux/files/home/storage/music/%D0%9C%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%20Model%20%20%28Super%20slowed%20%29.m4a
title=%D0%9C%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%20%28Model%29%20%5Bslowed%5D
artist=DJ%20ZUP%20RAIii
album=%D0%9C%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%20%28Model%29%20-%20Single
year=0
length=149164
bitrate=105
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1773186180
uri=file:///data/data/com.termux/files/home/storage/music/%D0%BA%D0%B0%D1%82%D1%8F%20%D0%BB%D0%B5%D0%BB%D1%8C%20%20%D0%BC%D0%BE%D0%B9%20%D0%BC%D0%B0%D1%80%D0%BC%D0%B5%D0%BB%D0%B0%D0%B4%D0%BD%D1%8B%D0%B9%20__%20Sub%20Espa%C3%B1ol%20%20Katya%20Lel%20%20My%20Marmalade%20__%20Lyrics.m4a
title=%D0%BA%D0%B0%D1%82%D1%8F%20%D0%BB%D0%B5%D0%BB%D1%8C%20-%20%D0%BC%D0%BE%D0%B9%20%D0%BC%D0%B0%D1%80%D0%BC%D0%B5%D0%BB%D0%B0%D0%B4%D0%BD%D1%8B%D0%B9%20//%20Sub%20Espa%C3%B1ol%20%7C%7C%20Katya%20Lel%20-%20My%20Marmalade%20//%20Lyrics
artist=%D0%BA%D0%B0%D1%82%D1%8F%20%D0%BB%D0%B5%D0%BB%D1%8C%20-%20%D0%BC%D0%BE%D0%B9%20%D0%BC%D0%B0%D1%80%D0%BC%D0%B5%D0%BB%D0%B0%D0%B4%D0%BD%D1%8B%D0%B9%20//%20Sub%20Espa%C3%B1ol%20%7C%7C%20Katya%20Lel%20-%20My%20Marmalade%20//%20Lyrics
album=%D0%BA%D0%B0%D1%82%D1%8F%20%D0%BB%D0%B5%D0%BB%D1%8C%20-%20%D0%BC%D0%BE%D0%B9%20%D0%BC%D0%B0%D1%80%D0%BC%D0%B5%D0%BB%D0%B0%D0%B4%D0%BD%D1%8B%D0%B9%20//%20Sub%20Espa%C3%B1ol%20%7C%7C%20Katya%20Lel%20-%20My%20Marmalade%20//%20Lyrics
year=0
length=204846
bitrate=60
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1780125670
uri=file:///data/data/com.termux/files/home/storage/music/%F0%9D%90%A6%F0%9D%90%AE%F0%9D%90%AD%F0%9D%90%A2%F0%9D%90%A5%F0%9D%90%9A%F0%9D%90%AD%F0%9D%90%A8%F0%9D%90%AB%20%28%F0%9D%90%AC%F0%9D%90%A5%F0%9D%90%A8%F0%9D%90%B0%F0%9D%90%9E%F0%9D%90%9D%29%20_%F0%9D%90%A8%F0%9D%90%9F%F0%9D%90%9F%F0%9D%90%A2%F0%9D%90%9C%F0%9D%90%A2%F0%9D%90%9A%F0%9D%90%A5%20%F0%9D%90%AF%F0%9D%90%A2%F0%9D%90%AC%F0%9D%90%AE%F0%9D%90%9A%F0%9D%90%A5%F0%9D%90%A2%F0%9D%90%B3%F0%9D%90%9E%F0%9D%90%AB_.m4a
title=%F0%9D%90%A6%F0%9D%90%AE%F0%9D%90%AD%F0%9D%90%A2%F0%9D%90%A5%F0%9D%90%9A%F0%9D%90%AD%F0%9D%90%A8%F0%9D%90%AB%20%28%F0%9D%90%AC%F0%9D%90%A5%F0%9D%90%A8%F0%9D%90%B0%F0%9D%90%9E%F0%9D%90%9D%29%20%5B%F0%9D%90%A8%F0%9D%90%9F%F0%9D%90%9F%F0%9D%90%A2%F0%9D%90%9C%F0%9D%90%A2%F0%9D%90%9A%F0%9D%90%A5%20%F0%9D%90%AF%F0%9D%90%A2%F0%9D%90%AC%F0%9D%90%AE%F0%9D%90%9A%F0%9D%90%A5%F0%9D%90%A2%F0%9D%90%B3%F0%9D%90%9E%F0%9D%90%AB%5D
artist=%F0%9D%90%A6%F0%9D%90%AE%F0%9D%90%AD%F0%9D%90%A2%F0%9D%90%A5%F0%9D%90%9A%F0%9D%90%AD%F0%9D%90%A8%F0%9D%90%AB%20%28%F0%9D%90%AC%F0%9D%90%A5%F0%9D%90%A8%F0%9D%90%B0%F0%9D%90%9E%F0%9D%90%9D%29%20%5B%F0%9D%90%A8%F0%9D%90%9F%F0%9D%90%9F%F0%9D%90%A2%F0%9D%90%9C%F0%9D%90%A2%F0%9D%90%9A%F0%9D%90%A5%20%F0%9D%90%AF%F0%9D%90%A2%F0%9D%90%AC%F0%9D%90%AE%F0%9D%90%9A%F0%9D%90%A5%F0%9D%90%A2%F0%9D%90%B3%F0%9D%90%9E%F0%9D%90%AB%5D
album=%F0%9D%90%A6%F0%9D%90%AE%F0%9D%90%AD%F0%9D%90%A2%F0%9D%90%A5%F0%9D%90%9A%F0%9D%90%AD%F0%9D%90%A8%F0%9D%90%AB%20%28%F0%9D%90%AC%F0%9D%90%A5%F0%9D%90%A8%F0%9D%90%B0%F0%9D%90%9E%F0%9D%90%9D%29%20%5B%F0%9D%90%A8%F0%9D%90%9F%F0%9D%90%9F%F0%9D%90%A2%F0%9D%90%9C%F0%9D%90%A2%F0%9D%90%9A%F0%9D%90%A5%20%F0%9D%90%AF%F0%9D%90%A2%F0%9D%90%AC%F0%9D%90%AE%F0%9D%90%9A%F0%9D%90%A5%F0%9D%90%A2%F0%9D%90%B3%F0%9D%90%9E%F0%9D%90%AB%5D
year=0
length=109551
bitrate=115
codec=AAC%20%28Advanced%20Audio%20Coding%29
file-modified=1778738808
