;; NOTIFICATIONS
(defpoll my_notifications
  :interval "2s"
  `cat /data/data/com.termux/files/usr/tmp/notifs.json`)

(defwindow notifications
  :monitor 0
  :geometry (geometry
    :x "-20px"
    :y "15px"
    :width "500px"
    :height "97%"
    :anchor "top right")
  :stacking "fg"
  :wm-ignore false

  (box
    :orientation "vertical"
    :space-evenly false
    :spacing 2
    :style "background-color: rgba(2, 6, 18, 0.98);
            border-radius: 24px;
            padding: 12px;"

    ;; QUALIFICATION
    (label
      :text "Notifications"
      :valign "start"
      :halign "center"
      :style "color: #c0caf5;
              font-size: 34px;
              font-weight: bold;
              margin-bottom: 5px;")

    ;; SCROLL
    (scroll
      :vscroll true
      :hscroll false
      :vexpand true

      (box
        :orientation "vertical"
        :space-evenly false
        :spacing 8

        (for elemento in my_notifications

          ;; ROYAL CARD
          (box
            :orientation "vertical"
            :space-evenly false
            :style "background: #0c1326;
                    border-radius: 20px;
                    margin-bottom: 8px;"

            ;; 1. HEADER
            (box
              :style "padding: 12px 18px;
                      background: #0c1326;
                      border-radius: 20px 20px 0px 0px;"

              (label
                :text "${elemento.app}"
                :hexpand true
                :halign "start"
                :style "color: #d8def8;
                        font-size: 22px;
                        font-weight: bold;")

              ;; REAL DELETE BUTTON
              (button
                :onclick "bash ~/.config/eww/scripts/manage_notifs.sh --delete ${elemento.id}"
                :style "background: transparent;
                        border: none;
                        padding: 0px;"

                (label
                  :text "󰆴"
                  :halign "end"
                  :style "color: #f7768e;
                          font-size: 20px;")))

            ;; -------------------------------------------------- 
            ;; DETECT BODY DESIGN 
            ;; --------------------------------------------------

            ;; DESIGN A: MUSIC (Horizontal)
            (box
              :visible {elemento.app == "Music" || elemento.app == "Audacious"}
              :orientation "horizontal"
              :space-evenly false
              :spacing 20
              :style "padding: 15px;
                      background: #111827;
                      border-radius: 0px 0px 20px 20px;"

              ;; Cover on the left
              (box
                :style "background-image: url('${elemento.image}');
                        background-size: cover;
                        background-position: center;
                        min-width: 100px;
                        min-height: 100px;
                        border-radius: 12px;")

              ;; Text Content (Larger Letters)
              (box
                :orientation "vertical"
                :hexpand true
                :valign "center"
                :halign "center"
                :space-evenly false
                :spacing 6

                (label
                  :text "${elemento.title}"
                  :wrap true
                  :halign "center"
                  :style "color: #f5f7ff;
                          font-size: 28px;
                          font-weight: bold;")

                (label
                  :text "${elemento.body}"
                  :wrap true
                  :halign "center"
                  :style "color: #aeb7d6;
                          font-size: 20px;"))
            )

            ;; DESIGN B: SCREENSHOTS / LARGE IMAGES
            (box
              :visible {elemento.app != "Music" && elemento.app != "Audacious" && elemento.image != "" && elemento.image != "null"}
              :orientation "vertical"
              :space-evenly false
              :spacing 10
              :style "padding: 15px;
                      background: #111827;
                      border-radius: 0px 0px 20px 20px;"

              ;; Large Image (Height at 220px)
              (box
                :style "background-image: url('${elemento.image}');
                        background-size: cover;
                        background-position: center;
                        min-height: 220px;
                        border-radius: 12px;
                        margin-bottom: 5px;")

              ;; Centered Text
              (box
                :orientation "vertical"
                :space-evenly false
                :spacing 3

                (label
                  :text "${elemento.title}"
                  :wrap true
                  :halign "center"
                  :style "color: #d8def8;
                          font-size: 28px;
                          font-weight: bold;")

                (label
                  :text "${elemento.body}"
                  :wrap true
                  :halign "center"
                  :style "color: #8b95b3;
                          font-size: 16px;"))
            )

            ;; DESIGN C: TEXT ONLY / OTHER (This is the one that will catch your "Screenshot removed" notification)
            (box
              :visible {elemento.app != "Music" && elemento.app != "Audacious" && (elemento.image == "" || elemento.image == "null")}
              :orientation "horizontal"
              :space-evenly false
              :spacing 15
              :style "padding: 15px;
                      background: #111827;
                      border-radius: 0px 0px 20px 20px;"

              (label
                :text ""
                :valign "center"
                :halign "center"
                :style "font-size: 45px;
                        color: #7aa2f7;
                        min-width: 60px;")

              (box
                :orientation "vertical"
                :hexpand true
                :valign "center"
                :space-evenly false
                :spacing 6

                (label
                  :text "${elemento.title}"
                  :wrap true
                  :halign "start"
                  :style "color: #d8def8;
                          font-size: 22px;
                          font-weight: bold;")

                (label
                  :text "${elemento.body}"
                  :wrap true
                  :halign "start"
                  :style "color: #8b95b3;
                          font-size: 16px;"))
            )
          ))
      ))
  )
)

