;; ==========================================
;; VARIABLES AND POLLERS
;; ==========================================
(defpoll lithour :interval "1s" "date +'%H'")
(defpoll litmin :interval "1s" "date +'%M'")
(defpoll shortday :interval "1h" "date +'%d %b %y'")
(defpoll weekday :interval "1h" "date +'%A'")
(defvar pfp "/data/data/com.termux/files/home/.config/eww/assets/3.png")

;; Sliders 
(defpoll volume_value :interval "2s" "~/.config/eww/scripts/volume.sh")
(defvar brigh_value 100)

;; --- BUTTON POLLERS ---
(defpoll state_wifi :interval "1s" "~/.config/eww/scripts/buttons.sh wifi status")
(defpoll state_vol  :interval "1s" "~/.config/eww/scripts/buttons.sh vol status")
(defpoll state_air  :interval "1s" "~/.config/eww/scripts/buttons.sh air status")
(defpoll state_bri  :interval "1s" "~/.config/eww/scripts/buttons.sh bri status")
(defpoll state_bt   :interval "1s" "~/.config/eww/scripts/buttons.sh bt status")
(defpoll state_mic  :interval "1s" "~/.config/eww/scripts/buttons.sh mic status")

;; --- MUSIC POLLERS ---
(defpoll music_title :interval "2s" "audtool current-song-tuple-data title || echo 'Not Playing'")
(defpoll music_artist :interval "2s" "audtool current-song-tuple-data artist || echo 'Unknown'")
(defpoll music_cover :interval "2s" "~/.config/eww/scripts/cover.sh")
(defpoll music_status :interval "1s" "audtool playback-status")

;; Static icons for sliders
(defvar volume_icon "󰕾")
(defvar br_icon "󰃠")

;; ==========================================
;; WIDGET STRUCTURE
;; ==========================================

(defwidget sysblock [icon onclick active label]
  (box :class "block-container"
       :orientation "v"
       :space-evenly false
       :spacing 5
    (button :class "block ${active ? 'active' : ''}" :onclick "${onclick}"
      (box :orientation "h"
           :space-evenly false
        (box :class "iconbox"
             :halign "start"
             :space-evenly true
             :orientation "h"
          (label :text "${icon}" :class "icon")
        )
        (box :class "sepbox"
             :halign "center"
             :space-evenly true
             :orientation "h"
          (box :class "sep")
        )
        (box :class "chevronbox"
             :halign "end"
             :space-evenly true
             :orientation "h"
          (label :text "")
        )
      )
    )
    (label :halign "center" :text "${label}" :class "label")
  )
)

(defwidget sysbuttons []
  (box :class "sysbuttonsbox"
       :orientation "v"
       :space-evenly false
       :spacing 20
    (box :class "firstrow"
         :orientation "h"
         :space-evenly true
      (box :halign "start" :orientation "h" :space-evenly true
        (sysblock :icon "${state_wifi == 'on' ? '󰖩' : '󰖪'}"
                  :onclick "~/.config/eww/scripts/buttons.sh wifi toggle"
                  :active "${state_wifi == 'on' ? true : false}"
                  :label "Redmi 9C")
      )
      (box :halign "center" :orientation "h" :space-evenly true
        (sysblock :icon "${state_bt == 'on' ? '󰂯' : '󰂲'}"
                  :onclick "~/.config/eww/scripts/buttons.sh bt toggle"
                  :active "${state_bt == 'on' ? true : false}"
                  :label "Bluetooth")
      )
      (box :halign "end" :orientation "h" :space-evenly true
        (sysblock :icon "${state_air == 'on' ? '󰀝' : '󰀞'}"
                  :onclick "~/.config/eww/scripts/buttons.sh air toggle"
                  :active "${state_air == 'on' ? true : false}"
                  :label "Airplane")
      )
    )
    (box :class "lastrow"
         :orientation "h"
         :space-evenly true
      (box :halign "start" :orientation "h" :space-evenly true
        (sysblock :icon "${state_bri == 'on' ? '󰃠' : '󰃟'}"
                  :onclick "~/.config/eww/scripts/buttons.sh bri toggle"
                  :active "${state_bri == 'on' ? true : false}"
                  :label "Night Light")
      )
      (box :halign "center" :orientation "h" :space-evenly true
        (sysblock :icon "${state_vol == 'on' ? '󰕾' : '󰖁'}"
                  :onclick "~/.config/eww/scripts/buttons.sh vol toggle"
                  :active "${state_vol == 'on' ? true : false}"
                  :label "Volume")
      )
      (box :halign "end" :orientation "h" :space-evenly true
        (sysblock :icon "${state_mic == 'on' ? '󰍬' : '󰍭'}"
                  :onclick "~/.config/eww/scripts/buttons.sh mic toggle"
                  :active "${state_mic == 'on' ? true : false}"
                  :label "Micro")
      )
    )
  )
)

(defwidget controls []
  (box :class "controlsbox"
       :orientation "v"
       :space-evenly false
       :spacing 10
    (box :orientation "h"
         :space-evenly false
         :class "vol-slider"
      (label :class "vol-label" :text volume_icon)
      (scale :value volume_value
             :hexpand true
             :onchange "termux-volume music {}"
             :min 0
             :max 101)
    )
    (box :orientation "h"
         :space-evenly false
         :class "br-slider"
      (label :class "br-label" :text br_icon)
      (scale :value brigh_value
             :hexpand true
             :onchange "termux-brightness {}"
             :min 0
             :max 101)
    )
  )
)

(defwidget user []
  (box :class "userinfobox"
       :orientation "h"
       :space-evenly false
    (box :class "info"
         :space-evenly false
         :orientation "h"
         :halign "start"
         :valign "center"
         :spacing 12
      (box :class "pfp"
           :style "background-image: url('${pfp}');")
      (label :text "Keytaro" :class "username")
    )
    (box :orientation "h"
         :space-evenly false
         :halign "end"
         :valign "center"
         :hexpand true
      (button :class "logout-btn" 
              :onclick "~/.config/eww/scripts/poweroff.sh logout" 
              "󰍃")
    )
  )
)

(defwidget music []
  (box :orientation "h"
       :space-evenly false
       :style "background-color: #15192b; border-radius: 12px; min-height: 110px;"
    (box :orientation "v"
         :space-evenly false
         :hexpand true
         :style "background-image: linear-gradient(to right, rgba(9, 14, 32, 0.95) 0%, rgba(9, 14, 32, 0.4) 60%, rgba(9, 14, 32, 0.0) 100%), url('${music_cover}'); background-size: cover; background-position: center; border-radius: 12px 0px 0px 12px; padding: 20px 15px;"
      (label :text {music_title != "" ? music_title : "Not Playing"} :halign "start" :style "font-family: 'Product Sans'; font-size: 18px; color: #c0caf5; font-weight: bold;")
      (label :text {music_artist != "" ? music_artist : "Unknown"} :halign "start" :style "font-family: 'Product Sans'; font-size: 14px; color: #a9b1d6; margin-top: 5px;")
    )
    (box :orientation "v"
         :space-evenly true
         :spacing 8
         :style "background-color: #090E20; border-radius: 0px 12px 12px 0px; padding: 12px; font-family: 'Iosevka Nerd Font'; font-size: 16px; color: #c0caf5;"
      (button :onclick "audtool playlist-reverse" :style "background-color: #090E20; border-radius: 6px; padding: 6px 12px;" "󰒮")
      (button :onclick "audtool playback-playpause" :style "background-color: #090E20; border-radius: 6px; padding: 6px 12px;" "${music_status == 'playing' ? '󰏤' : '󰐊'}")
      (button :onclick "audtool playlist-advance" :style "background-color: #090E20; border-radius: 6px; padding: 6px 12px;" "󰒭")
    )
  )
)

(defwidget actions []
  (box :class "actions"
       :orientation "v"
       :space-evenly false
       :spacing 20
    (user)
    (sysbuttons)
    (music)
    (controls)
  )
)

(defwindow actions2
  :geometry (geometry :width "400px" :height "40%")
  :windowtype "normal"
  :wm-ignore false
(actions))

