;; --- 1. POLLERS ---
(defpoll clock_hour :interval "1s" "date +%H")
(defpoll clock_min  :interval "1s" "date +%M")
(defpoll sys_cpu :interval "3s" "uptime | awk -F'load average:' '{ print $2 }' | cut -d, -f1 | awk '{usage=$1*12.5; if(usage>100) print 100; else print usage}'")
(defpoll sys_ram :interval "5s" "free | grep Mem | awk '{print $3/$2 * 100.0}'")
(defpoll sys_storage :interval "600s" "df -h /sdcard | tail -n 1 | awk '{print $5}' | tr -d '%'")
(defpoll sys_temp :interval "1s" "~/.config/eww/scripts/battery.sh")
(defvar sys_bright 100)
(defpoll sys_vol :interval "1s" "~/.config/eww/scripts/volume.sh")

;; --- BUTTON AND MUSIC POLLERS ---
(defpoll state_wifi :interval "1s" "~/.config/eww/scripts/buttons.sh wifi status")
(defpoll state_air  :interval "1s" "~/.config/eww/scripts/buttons.sh air status")
(defpoll state_vol   :interval "2s" "~/.config/eww/scripts/buttons.sh vol status")
(defpoll state_bt   :interval "1s" "~/.config/eww/scripts/buttons.sh bt status")
(defpoll state_bri   :interval "2s" "~/.config/eww/scripts/buttons.sh bri status")
(defpoll music_title :interval "2s" "audtool current-song-tuple-data title || echo 'Not Playing'")
(defpoll music_artist :interval "2s" "audtool current-song-tuple-data artist || echo 'Unknown'")
(defpoll music_cover :interval "2s" "~/.config/eww/scripts/cover.sh")

;; --- 2. MAIN WINDOW ---
(defwindow dashboard3
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore false
  :geometry (geometry :x "0px" :y "-15px" :width "600px" :height "780px" :anchor "bottom center")
  (dashboard_layout))

;; --- 3. DASHBOARD LAYOUT ---
(defwidget dashboard_layout []
  (box :style "background-color: #020612; border-radius: 20px; padding: 20px; border: 1px solid #111827;"
       :orientation "v" :spacing 15 :space-evenly false

    ;; --- SEARCH HEADER ---
    (box :style "background-color: #111827; border-radius: 12px; padding: 8px 12px;" :orientation "h" :space-evenly false
      (box :orientation "h" :spacing 8 :space-evenly false :halign "start"
        (box :style "background-image: url('../assets/pfp.png'); 
                     background-size: cover; 
                     min-width: 24px; 
                     min-height: 24px; 
                     border-radius: 50%;")
        
        (label :text "Hello Keytaro" :style "color: #c0caf5; font-size: 13px; font-weight: bold; :valign 'center'"))
      (box :style "background-color: #090E20; border-radius: 10px; padding: 5px 12px; margin-left: 30px;" :hexpand true
           (label :text "󰍉  Search Apps" :halign "start" :style "color: #565f89; font-size: 12px;")))

    ;; --- CENTRAL CLOCK WITH 3 RHOMBUSES ---
    (box :orientation "h" :space-evenly false :halign "center" :style "margin: 5px 0;"
        (label :text clock_hour :style "font-size: 80px; color: #c0caf5; font-weight: 900;")
        ;; The 3 Diamonds with gradient
        (box :orientation "v" :valign "center" :spacing 8 :style "margin: 0 15px;"
            (label :text "◆" :style "color: #f7768e; font-size: 19px;")
            (label :text "◆" :style "color: #bb9af7; font-size: 19px;")
            (label :text "◆" :style "color: #7aa2f7; font-size: 19px;"))
        (label :text clock_min :style "font-size: 80px; color: #c0caf5; font-weight: 900;"))

    ;; --- MIDDLE SECTION: CONTROLS AND MUSIC ---
    (box :orientation "h" :spacing 12 :space-evenly true
      ;; Sliders (More compact)
      (box :style "background-color: #090E20; border-radius: 15px; padding: 12px;" :orientation "v" :spacing 10 :space-evenly false
        (label :text "Controls" :halign "start" :style "color: #565f89; font-size: 12px; font-weight: bold;")
        (overlay (scale :class "s-blue" :value {sys_vol ?: 0} :min 0 :max 101 :onchange "~/.config/eww/scripts/volume.sh {}")
                 (label :halign "start" :text "󰕾" :style "color: #020612; font-size: 16px; margin-left: 10px;"))
        (overlay (scale :class "s-blue" :value {sys_bright ?: 0} :min 0 :max 101 :onchange "~/.config/eww/scripts/brightness.sh {}")
                 (label :halign "start" :text "󰃠" :style "color: #020612; font-size: 16px; margin-left: 10px;")))

      ;; Music 
      (box :style "background-color: #111827; border-radius: 15px;" :orientation "v" :space-evenly false
        (box :style "background-color: #090E20; border-radius: 15px 15px 0 0; padding: 10px;" :orientation "h" :spacing 10 :space-evenly false
          (box :style "background-image: url('${music_cover}'); background-size: cover; min-width: 55px; min-height: 55px; border-radius: 8px;")
          (box :orientation "v" :valign "center"
            (label :text music_title :halign "start" :style "font-size: 13px; color: #c0caf5; font-weight: bold;" :limit-width 12)
            (label :text "By ${music_artist}" :halign "start" :style "font-size: 11px; color: #565f89;")))
        (box :orientation "h" :spacing 20 :halign "center" :style "padding: 8px;"
          (button :onclick "audtool playlist-reverse" :style "color: #c0caf5; font-size: 14px;" "󰒮")
          (button :onclick "audtool playback-playpause" :style "color: #c0caf5; font-size: 18px;" "󰏤")
          (button :onclick "audtool playlist-advance" :style "color: #c0caf5; font-size: 14px;" "󰒭"))))

    ;; --- SYSTEM GRID (Smaller Rings) ---
    (box :orientation "v" :spacing 12 :space-evenly true :hexpand true
      (box :orientation "h" :spacing 12 :space-evenly true
        (sys_card :title "CPU" :val {sys_cpu ?: 0} :icon "󰻠")
        (sys_card :title "RAM" :val {sys_ram ?: 0} :icon "󰍛"))
      (box :orientation "h" :spacing 12 :space-evenly true
        (sys_card :title "Disk" :val {sys_storage ?: 0} :icon "󰋊")
        (sys_card :title "Temp" :val {sys_temp ?: 0} :icon "󰏈")))

    ;; --- FOOTNOTE ---
    (box :style "background-color: #090E20; border-radius: 15px; padding: 10px;" :orientation "h" :spacing 10 :space-evenly true
      (action_btn :icon "${state_wifi == 'on' ? '󰖩' : '󰖪'}" :on {state_wifi == 'on'} :cmd "~/.config/eww/scripts/buttons.sh wifi toggle")
      (action_btn :icon "󰀝" :on {state_air == 'on'} :cmd "~/.config/eww/scripts/buttons.sh air toggle")
      (action_btn :icon "󰕾" :on {state_vol == 'on'} :cmd "~/.config/eww/scripts/buttons.sh vol toggle")
      (action_btn :icon "󰃠" :on {state_bri == 'on'} :cmd "~/.config/eww/scripts/buttons.sh bri toggle")
      (action_btn :icon "󰂯" :on {state_bt == 'on'} :cmd "~/.config/eww/scripts/buttons.sh bt toggle")
    )
  )
)


;; --- REUSABLE WIDGETS ---
(defwidget sys_card [title val icon]
  (box :style "background-color: #090E20; border-radius: 15px; padding: 10px;" :orientation "v" :spacing 5 :space-evenly false
    (label :text title :halign "start" :style "font-size: 11px; color: #565f89; font-weight: bold;")
    (box :halign "center" :valign "center"
      (circular-progress :value val :thickness 13 :start-at 75 :width 90 :height 120 :style "color: #7aa2f7; background-color: #111827;"
        (label :text icon :style "font-size: 30px; color: #c0caf5;")))))

(defwidget action_btn [icon on cmd]
  (button :onclick cmd :halign "center" :valign "center"
          :style "background-color: ${on ? '#7aa2f7' : '#111827'}; color: ${on ? '#020612' : '#c0caf5'}; border-radius: 50%; min-width: 50px; min-height: 42px; font-size: 18px;" icon))
