-- rc.lua para AwesomeWM en Termux X11
-- Compatible con: picom, feh, eww, xfce4-terminal



-- =========================================
-- LIBRERÍAS
-- =========================================
local gears = require("gears")
local awful = require("awful")
require("awful.autofocus")
local beautiful = require("beautiful")
local wibox = require("wibox")
local naughty = require("naughty")

-- =========================================
-- Función inteligente para mover ventanas
-- =========================================
local function mover_inteligente(dx, dy)
    local c = client.focus
    if c then
        -- Definimos cuáles son tus apps "libres"
        -- He añadido "Firefox" a la lista
        local es_libre = (c.class == "Xfce4-terminal" or 
                          c.class == "Thunar" or 
                          c.class == "Audacious" or 
                          c.class == "Firefox")
        
        -- Si es una app libre O el bloqueo está desactivado, movemos
        if es_libre or not modo_bloqueo_activado then
            c:relative_move(dx, dy, 0, 0)
        end
    end
end


-- =========================================
-- VARIABLES
-- =========================================
terminal = "xfce-terminal --hide-menubar"
modkey = "Mod4"

-- =========================================
-- TEMA
-- =========================================
beautiful.init(gears.filesystem.get_themes_dir() .. "default/theme.lua")
beautiful.bg_normal = "#090E20" 

-- =========================================
-- AUTOSTART
-- =========================================
awful.spawn.with_shell("bash /data/data/com.termux/files/home/.config/eww/scripts/watch_music.sh > /data/data/com.termux/files/usr/tmp/watch_music.log 2>&1 &")
awful.spawn.with_shell("pkill -f '[m]anage_notifs.sh'; bash /data/data/com.termux/files/home/.config/eww/scripts/manage_notifs.sh &")
awful.spawn.with_shell("feh --bg-fill ~/.config/Wallpaper/wallpaper.jpg")
awful.spawn.with_shell("picom &")
awful.spawn.with_shell("pgrep -x eww || eww daemon &")
awful.spawn.with_shell("sleep 2 && eww open bar")

-- =========================================
-- LAYOUTS
-- =========================================
awful.layout.layouts = { awful.layout.suit.floating, awful.layout.suit.max }

-- =========================================
-- TAGS
-- =========================================
awful.screen.connect_for_each_screen(function(s)
    awful.tag({ "1", "2", "3", "4", "5" }, s, awful.layout.layouts[1])
end)

-- =========================================
-- TECLAS
-- =========================================
globalkeys = gears.table.join(

    awful.key({ "Control" }, "Return", function () awful.spawn("xfce4-terminal --hide-menubar") end),
    awful.key({ "Mod1" }, "r", awesome.restart),
    awful.key({ modkey, "Control" }, "r", awesome.restart),
    awful.key({ modkey, "Shift" }, "q", awesome.quit),
    awful.key({ "Control" }, "d", function () awful.spawn.with_shell("rofi -show drun") end),
    awful.key({ modkey, "Shift" }, "d", function () awful.spawn.with_shell("eww close launcher") end),

    -- Mover ventana flotante (Inteligente: Apps libres siempre, Widgets solo si no está bloqueado)
    awful.key({ "Control" }, "Left",  function () mover_inteligente(-20, 0) end),
    awful.key({ "Control" }, "Down",  function () mover_inteligente(0, 20) end),
    awful.key({ "Control" }, "Up",    function () mover_inteligente(0, -20) end),
    awful.key({ "Control" }, "Right", function () mover_inteligente(20, 0) end),

    -- Redimensionar ventana (Mantenemos la lógica anterior si prefieres que también sea inteligente)
    awful.key({ "Mod1" }, "Left",  function () if not modo_bloqueo_activado then awful.client.moveresize(0, 0, -20, 0) end end),
    awful.key({ "Mod1" }, "Down",  function () if not modo_bloqueo_activado then awful.client.moveresize(0, 0, 0, 20) end end),
    awful.key({ "Mod1" }, "Up",    function () if not modo_bloqueo_activado then awful.client.moveresize(0, 0, 0, -20) end end),
    awful.key({ "Mod1" }, "Right", function () if not modo_bloqueo_activado then awful.client.moveresize(0, 0, 20, 0) end end),

    -- Flameshot (Alt + /)
    awful.key({ "Mod1" }, "/", function ()
        local cmd = "mkdir -p $HOME/Pictures && " ..
                    "FILE=$HOME/storage/downloads/Screenshot_$(date +%Y%m%d_%H%M%S).png && " ..
                    "flameshot full -r > $FILE && " ..
                    "bash ~/.config/eww/scripts/logger.sh 'Screenshot' 'Screenshot Is Ready!' 'Screenshot saved successfully' $FILE && " ..
                    "bash ~/.config/eww/scripts/logger.sh 'Screenshot' 'Screenshot' 'Screenshot removed successfully.' 'null'"
        awful.spawn.with_shell(cmd)
    end),

    -- Alternar perfiles de Eww (Ctrl + Z)
    awful.key({ "Control" }, "z", function ()
        awful.spawn.with_shell("~/.config/eww/scripts/toggle_profile.sh forward")
    end,
    {description = "Alternar perfiles de Eww (Adelante)", group = "custom"}),

    -- Retroceder perfiles de Eww (Ctrl + X)
    awful.key({ "Control" }, "x", function ()
        awful.spawn.with_shell("~/.config/eww/scripts/toggle_profile.sh back")
    end,
    {description = "Retroceder perfiles de Eww (Atrás)", group = "custom"}),

    -- Script de Python (Ctrl + K)
    awful.key({ "Control" }, "k", function ()
        awful.spawn.with_shell("python ~/.config/eww/scripts/selector_gtk.py")
    end,
    {description = "Alternar selector_gtk.py (Abrir/Cerrar)", group = "custom"}),

    -- Cerrar script de Python (Ctrl + N)
    awful.key({ "Control" }, "n", function ()
        awful.spawn.with_shell("pkill -f selector_gtk.py")
    end,
    {description = "Cerrar selector GTK", group = "launcher"}),


    -- Controles
    awful.key({ "Control" }, "v", function ()
        modo_raton_activado = not modo_raton_activado
        naughty.notify({ app_name = "🖱️ Mouse Mode", text = (modo_raton_activado and "ENABLED" or "DISABLED") })
    end),
    awful.key({ "Control" }, "g", function ()
        modo_bloqueo_activado = not modo_bloqueo_activado
        naughty.notify({ app_name = "⚙️ Position", text = (modo_bloqueo_activado and "🔒 BLOQUEADOS" or "🔓 DESBLOQUEADOS") })
    end)
)
root.keys(globalkeys)

-- =========================================
-- VARIABLES GLOBALES Y BOTONES
-- =========================================
modo_raton_activado = false
modo_bloqueo_activado = true
local ultimo_clic_tiempo = 0
local doble_clic_intervalo = 0.30 

clientbuttons = gears.table.join(
    awful.button({}, 1, function(c)
        c:emit_signal("request::activate", "mouse_click", {raise = true})
        if modo_raton_activado and not modo_bloqueo_activado then
            local tiempo_actual = os.clock()
            if tiempo_actual - ultimo_clic_tiempo < doble_clic_intervalo then awful.mouse.client.resize(c) end
            ultimo_clic_tiempo = tiempo_actual
        end
    end),
    awful.button({ "Mod1" }, 1, function(c)
        c:emit_signal("request::activate", "mouse_click", {raise = true})
        if modo_raton_activado and not modo_bloqueo_activado then awful.mouse.client.move(c) end
    end)
)


-- =========================================
-- REGLAS
-- =========================================
awful.rules.rules = {

    -- Regla específica para Eww Powermenu (evita fondo gris y bordes)
    {
        rule = { instance = "eww-powermenu" },
        properties = {
            floating = true,
            border_width = 0,
            titlebars_enabled = false,
            sticky = true,
            ontop = true,
            skip_taskbar = true,
        }
    },

    -- Regla Global para todas las demás ventanas
    {
        rule = {},
        properties = {
            border_width = 0,
            focus = awful.client.focus.filter,
            raise = true,
            floating = true,
            placement = awful.placement.centered + awful.placement.no_offscreen,
            size_hints_honor = false,
            screen = awful.screen.preferred,
            titlebars_enabled = false,
            buttons = clientbuttons,
        },
        callback = function(c)
            awful.placement.centered(c, nil)
        end
    },

    -- Regla para dimensiones exactas de la terminal
    {
        rule = { class = "Xfce4-terminal" },
        properties = {
            width  = 650,
            height = 400,
        }
    },
}

-- =========================================
-- SEÑALES Y ENTORNO DE BOTONES MAC/IOS
-- =========================================

-- Función para construir los botones circulares texturizados
local function crear_boton_punto(color, accion)
    local boton = wibox.widget {
        markup = '<span foreground="' .. color .. '">●</span>',
        font   = "Sans 14",
        align  = "center",
        valign = "center",
        widget = wibox.widget.textbox
    }
    boton:buttons(gears.table.join(
        awful.button({ }, 1, accion)
    ))
    return boton
end

-- Actualización del bloque de titlebars con fuerza de ocultación
client.connect_signal("request::titlebars", function(c)
    -- Si es la terminal, eliminamos los bordes nativos (esto ayuda a matar la barra superior)
    if c.class == "Xfce4-terminal" then
        c.border_width = 0
        
        -- Creamos la barra lateral para tus botones
        local barra_lateral = awful.titlebar(c, {
            position = "left",
            size     = 40,
            bg       = "#090E20"
        })

        barra_lateral:setup {
            {
                {
                    crear_boton_punto("#ed6a7f", function() c:kill() end),
                    crear_boton_punto("#f2d68f", function() c.minimized = true end),
                    crear_boton_punto("#a8e8c0", function() 
                        c.maximized = not c.maximized 
                        c:raise() 
                    end),
                    spacing = 14,
                    layout  = wibox.layout.fixed.vertical
                },
                top    = 22,
                left   = 14,
                right  = 0,
                widget = wibox.container.margin
            },
            nil,
            nil,
            layout = wibox.layout.align.vertical
        }
    end
end)

-- SEÑAL EXTRA: Esto garantiza que la barra superior muera al abrirse
client.connect_signal("manage", function(c)
    if c.class == "Xfce4-terminal" then
        -- Ocultar decoraciones de ventana nativas
        c.border_width = 0
        -- Forzar redibujado
        c:emit_signal("request::titlebars")
    end
end)

-- =========================================
-- PUENTE DE NOTIFICACIONES (NAUGHTY -> EWW)
-- =========================================
naughty.connect_signal("request::display", function(n)
    -- Extraemos los datos directamente del objeto de la notificación
    local app = tostring(n.app_name or "Sistema")
    local title = tostring(n.title or "Notificación")
    local message = tostring(n.message or "")

    -- Limpiamos comillas simples para proteger el comando de Bash
    app = app:gsub("'", "")
    title = title:gsub("'", "")
    message = message:gsub("'", "")

    -- Construimos el comando exacto
    local script = "/data/data/com.termux/files/home/.config/eww/scripts/logger.sh"
    local cmd = string.format("%s '%s' '%s' '%s' ''", script, app, title, message)

    -- Mandamos los datos al panel de Eww en segundo plano
    awful.spawn.with_shell(cmd)

    -- Ejecutamos la orden de destrucción para que AwesomeWM no dibuje su ventana
    naughty.destroy(n)
end)


-- ===================================================================
-- MASTER ADJUSTMENT: GEOMETRIC CONTROL WITH REAL DIMENSIONS
-- ===================================================================
client.connect_signal("manage", function(c)
    -- 🔹 Add "actions1", "notifications" and "menu" to the detection list
    if c.class == "Eww" or (c.name and (c.name:match("dashboard") or c.name:match("date") or c.name:match("actions") or c.name:match("notifications") or c.name:match("menu"))) then
        c.floating = true
        c.above = true
        c.sticky = true

        -- 🔥 Allows the widget to respond to the keyboard (Vital for Ctrl+Arrows)
        c.focusable = true

        -- 🔥 Forces Awesome to focus the widget when clicking on the background
        c:connect_signal("mouse::press", function()
            client.focus = c
            c:raise()
        end)

        gears.timer.delayed_call(function()
            if c.valid then
                local s_geo = c.screen.geometry
                local c_geo = c:geometry()
                local ancho = c_geo.width
                local alto = c_geo.height
                
                -- Variables globales pre-calculadas
                local center_x = s_geo.x + (s_geo.width - ancho) / 2
                local center_y = s_geo.y + (s_geo.height - alto) / 2

                -- 🔥 REGLAS DE MENÚ PRIMERO: Evita que roben posiciones por su tamaño
                -- ===================================================
                -- 📜 MENU 1 (~280px) -> Perfiles 1 y 3
                -- ===================================================
                if c.name and c.name:match("menu1") then
                    local current_profile = "1"
                    local file = io.open("/data/data/com.termux/files/usr/tmp/current_profile", "r")
                    if file then
                        current_profile = file:read("*all"):gsub("%s+", "")
                        file:close()
                    end

                    if current_profile == "3" then
                        -- 🔵 PERFIL 3: Restamos -600 para librar los 600px del dashboard central
                        c:geometry({ x = center_x - 600, y = center_y + 120 })
                    else
                        -- ⚪ PERFIL 1: Posición original intacta
                        c:geometry({ x = center_x - 210, y = center_y + 100 })
                    end

                -- ===================================================
                -- 📜 MENU 2 (~280px) -> Perfiles 2 y 4
                -- ===================================================
                elseif c.name and c.name:match("menu2") then
                    local current_profile = "2"
                    local file = io.open("/data/data/com.termux/files/usr/tmp/current_profile", "r")
                    if file then
                        current_profile = file:read("*all"):gsub("%s+", "")
                        file:close()
                    end

                    if current_profile == "4" then
                        -- 🟣 PERFIL 4: A la derecha del dashboard4 (Margen 120 + ancho ~380 = 500. Lo ponemos en 530 para margen limpio)
                        c:geometry({ x = s_geo.x + 550, y = center_y + 120 })
                    else
                        -- 🔴 PERFIL 2: Centrado dinámico perfecto entre el calendario (date2) y el dashboard2
                        local date2_right = s_geo.x + 440                      -- Margen izquierdo (120) + Ancho de date2 (~320)
                        local dash2_left = (s_geo.x + s_geo.width / 2) - 375   -- Centro de pantalla - mitad del dashboard2 (750/2)
                        local gap = dash2_left - date2_right                   -- Espacio libre real entre ambos widgets
                        
                        c:geometry({ x = date2_right + (gap - ancho) / 2, y = center_y + 180 })
                    end

                -- ===================================================
                -- 🔹 1. DASHBOARD 1 (Real size: 650px)
                -- ===================================================
                elseif (c.name and c.name:match("dashboard1")) or (ancho >= 640 and ancho <= 660) then
                    awful.placement.left(c, { margins = { left = 120 }, honor_workarea = false })
                    awful.placement.vertical_center(c, { honor_workarea = false })

                -- ===================================================
                -- 🎛️ 2. DASHBOARD 2 (750x500)
                -- ===================================================
                elseif (c.name and c.name:match("dashboard2")) or (ancho >= 730 and ancho <= 770) then
                    local fondo_y = s_geo.y + s_geo.height - alto - 15
                    c:geometry({ x = center_x, y = fondo_y })

                -- ===================================================
                -- 🎛️ 3. DASHBOARD 3 (600x780)
                -- ===================================================
                elseif (c.name and c.name:match("dashboard3")) or (ancho >= 580 and ancho <= 620) then
                    local fondo_y = s_geo.y + s_geo.height - alto - 15
                    c:geometry({ x = center_x, y = fondo_y })

                -- ===================================================
                -- 📱 4. DASHBOARD 4 (~350-400px real width, 97% height)
                -- ===================================================
                -- 🔥 Detección ultra-segura para que no se caiga al limbo del centro de pantalla
                elseif (c.name and c.name:match("dashboard4")) or 
                       (c.name and c.name:match("dashboard") and ancho < 500) or 
                       (ancho >= 280 and ancho <= 450 and not (c.name and (c.name:match("actions") or c.name:match("menu") or c.name:match("date")))) then
                    awful.placement.left(c, { margins = { left = 120 }, honor_workarea = false })
                    awful.placement.vertical_center(c, { honor_workarea = false })

                -- ===================================================
                -- ⚙️ 5. ACTIONS 1 y ACTIONS 2 (400px width)
                -- ===================================================
                elseif (ancho >= 390 and ancho <= 410 and alto >= 200 and alto <= 900) or (c.name and c.name:match("actions2")) then
                    local right_x = s_geo.x + s_geo.width - ancho - 20
                    local current_profile = "1"
                    local file = io.open("/data/data/com.termux/files/usr/tmp/current_profile", "r")
                    if file then
                        current_profile = file:read("*all"):gsub("%s+", "")
                        file:close()
                    end

                    if current_profile == "4" then
                        local top_y = s_geo.y + 15
                        c:geometry({ x = right_x, y = top_y })
                    elseif current_profile == "3" then
                        c.hidden = true
                        c:geometry({ x = -9999, y = -9999 })
                    else
                        local top_y = s_geo.y + 545
                        c:geometry({ x = right_x, y = top_y })
                    end

                -- ===================================================
                -- 🔔 6. NOTIFICATIONS (500px width)
                -- ===================================================
                elseif ancho >= 490 and ancho <= 510 then
                    local right_x = s_geo.x + s_geo.width - ancho - 20
                    local top_y = s_geo.y + 15
                    c:geometry({ x = right_x, y = top_y })

                -- ===================================================
                -- 📅 7. DATE 1 (~366x356)
                -- ===================================================
                elseif (ancho >= 360 and ancho <= 372 and alto >= 350 and alto <= 362) or (c.name and c.name:match("date1")) then
                    local current_profile = "1"
                    local file = io.open("/data/data/com.termux/files/usr/tmp/current_profile", "r")
                    if file then
                        current_profile = file:read("*all"):gsub("%s+", "")
                        file:close()
                    end

                    if current_profile == "3" then
                        local right_x = s_geo.x + s_geo.width - ancho - 20
                        local bottom_y = s_geo.y + s_geo.height - alto - 20
                        c:geometry({ x = right_x, y = bottom_y })
                    else
                        c:geometry({ x = center_x - 170, y = center_y - 275 })
                    end

                -- ===================================================
                -- 📅 8. DATE 2 (~320x400)
                -- ===================================================
                elseif (ancho >= 310 and ancho <= 335 and alto >= 390 and alto <= 415) or (c.name and c.name:match("date2")) then
                    local current_profile = "2"
                    local file = io.open("/data/data/com.termux/files/usr/tmp/current_profile", "r")
                    if file then
                        current_profile = file:read("*all"):gsub("%s+", "")
                        file:close()
                    end

                    if current_profile == "4" then
                        local top_y = s_geo.y + 15
                        c:geometry({ x = center_x, y = top_y })
                    else
                        local left_x = s_geo.x
                        c:geometry({ x = left_x + 120, y = center_y + 250 })
                    end

                -- ===================================================
                -- 🔸 12. OTHER WIDGETS
                -- ===================================================
                else
                    awful.placement.bottom(c, { margins = { bottom = 20 }, honor_workarea = true })
                end
            end
        end)
    end
end)
