;; --- 1. POLLERS AND SYSTEM VARIABLES ---
(defpoll sys_cpu :interval "3s" "uptime | awk -F'load average:' '{ print $2 }' | cut -d, -f1 | awk '{usage=$1*12.5; if(usage>100) print 100; else print usage}'")
(defpoll sys_ram :interval "5s" "free | grep Mem | awk '{print $3/$2 * 100.0}'")
(defpoll sys_storage :interval "600s" "df -h /sdcard | tail -n 1 | awk '{print $5}' | tr -d '%'")
(defpoll sys_temp :interval "1s" "~/.config/eww/scripts/battery.sh")
(defvar sys_bright 100)
(defpoll sys_vol :interval "1s" "~/.config/eww/scripts/volume.sh")
(defpoll sys_mic :interval "1s" "~/.config/eww/scripts/mic.sh")

;; --- POLLERS FOR THE BUTTONS ---
(defpoll state_wifi :interval "1s" "~/.config/eww/scripts/buttons.sh wifi status")
(defpoll state_vol  :interval "1s" "~/.config/eww/scripts/buttons.sh vol status")
(defpoll state_air  :interval "1s" "~/.config/eww/scripts/buttons.sh air status")
(defpoll state_bri :interval "1s" "~/.config/eww/scripts/buttons.sh bri status")
(defpoll state_bt   :interval "1s" "~/.config/eww/scripts/buttons.sh bt status")
(defpoll state_mic  :interval "1s" "~/.config/eww/scripts/buttons.sh mic status")
(defpoll state_crop :interval "1s" "~/.config/eww/scripts/buttons.sh crop status")
(defpoll state_sync :interval "1s" "~/.config/eww/scripts/buttons.sh sync status")

;; --- MUSIC POLLERS ---
(defpoll music_title :interval "2s" "audtool current-song-tuple-data title || echo 'Not Playing'")
(defpoll music_artist :interval "2s" "audtool current-song-tuple-data artist || echo 'Unknown'")
(defpoll music_cover :interval "2s" "~/.config/eww/scripts/cover.sh")

;; --- 2. MAIN WINDOW ---
(defwindow dashboard2
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore false
  :geometry (geometry :x "0px"
                      :y "-15px"
                      :width "750px"
                      :height "500px"
                      :anchor "bottom center")
;;                      :anchor "center")
  (dashboard_layout))

;; --- 3. DASHBOARD LAYOUT ---
(defwidget dashboard_layout []
  (box :style "background-color: rgba(2, 6, 18, 0.98); border-radius: 20px; padding: 25px; border: 1px solid #111827;"
       :orientation "v"
       :spacing 15
       :space-evenly false

    ;; --- ROW 0: SEARCH HEADER ---
    (box :orientation "h" :space-evenly false :hexpand true :style "background-color: #111827; border-radius: 16px; padding: 12px 15px; margin-bottom: 5px;" :vexpand false :valign "center"
      (box :style "background-image: url('../assets/3.png'); background-size: cover; min-width: 24px; min-height: 24px; border-radius: 50%; margin-right: 10px;")
      (label :text "Keytaro@samsung" :style "color: #c0caf5; font-size: 14px; font-weight: normal; margin-right: 15px;")
      (box :style "background-color: #090E20; border-radius: 20px; padding: 8px 15px;" :hexpand true
           (label :text "󰍉  Search Applications" :halign "start" :style "color: #565f89; font-size: 13px;")))

    ;; --- MAIN CONTENT (2 SYMMETRICAL COLUMNS) ---
    (box :orientation "h" :spacing 15 :space-evenly true :hexpand true :vexpand true

      ;; --- LEFT COLUMN ---
      (box :orientation "v" :spacing 15 :space-evenly false

        ;; 1. User Card 
        (box :style "background-color: #090E20; border-radius: 16px;" :orientation "v" :space-evenly false
          (box :style "background-color: #090E20; border-radius: 16px 16px 12px 12px; padding: 20px 15px 30px 15px;" :orientation "h" :space-evenly false :hexpand true
            (box :style "background-image: url('../assets/3.png'); background-size: cover; min-width: 65px; min-height: 65px; border-radius: 50%; margin-right: 15px;")
            (box :orientation "v" :valign "center"
              (label :text "Keytaro" :halign "start" :style "font-size: 16px; color: #c0caf5; font-weight: bold;")
              (label :text "up 2 hours, 7 minutes" :halign "start" :style "font-size: 13px; color: #c0caf5; margin-top: 4px;")))
          (box :orientation "h" :hexpand true :style "padding: 12px 15px 15px 15px;"
            (button :onclick "~/.config/eww/scripts/poweroff.sh logout"
                    :style "background-color: #090E20; border-radius: 10px; min-width: 36px; min-height: 36px; color: #090E20; font-size: 16px;" :halign "start" "󰐥")
            (box :orientation "h" :spacing 10 :halign "end" :hexpand true
              (button :onclick "~/.config/eww/scripts/poweroff.sh reboot"
                      :style "background-color: #292e42; border-radius: 10px; min-width: 36px; min-height: 36px; color: #bb9af7; font-size: 16px;" "󰑓")
              (button :onclick "~/.config/eww/scripts/poweroff.sh poweroff"
                      :style "background-color: #292e42; border-radius: 10px; min-width: 36px; min-height: 36px; color: #f7768e; font-size: 16px;" "󰐥"))))

        ;; 2. Toggles Card 
        (box :style "background-color: #090E20; border-radius: 16px; padding: 15px;" :orientation "v" :spacing 10 :space-evenly false
          (box :orientation "h" :spacing 10 :space-evenly true
            (button :halign "center" :valign "center" :onclick "~/.config/eww/scripts/buttons.sh wifi toggle" :style "background-color: ${state_wifi == 'on' ? '#7aa2f7' : '#111827'}; color: ${state_wifi == 'on' ? '#020612' : '#a9b1d6'}; border-radius: 50%; min-width: 44px; min-height: 44px; font-size: 20px;" "${state_wifi == 'on' ? '󰖩' : '󰖪'}")
            (button :halign "center" :valign "center" :onclick "~/.config/eww/scripts/buttons.sh bt toggle" :style "background-color: ${state_bt == 'on' ? '#7aa2f7' : '#111827'}; color: ${state_bt == 'on' ? '#020612' : '#a9b1d6'}; border-radius: 50%; min-width: 44px; min-height: 44px; font-size: 20px;" "${state_bt == 'on' ? '󰂯' : '󰂲'}")
            (button :halign "center" :valign "center" :onclick "~/.config/eww/scripts/buttons.sh vol toggle" :style "background-color: ${state_vol == 'on' ? '#7aa2f7' : '#111827'}; color: ${state_vol == 'on' ? '#020612' : '#a9b1d6'}; border-radius: 50%; min-width: 44px; min-height: 44px; font-size: 20px;" "${state_vol == 'on' ? '󰕾' : '󰖁'}")
            (button :halign "center" :valign "center" :onclick "~/.config/eww/scripts/buttons.sh mic toggle" :style "background-color: ${state_mic == 'on' ? '#7aa2f7' : '#111827'}; color: ${state_mic == 'on' ? '#020612' : '#a9b1d6'}; border-radius: 50%; min-width: 44px; min-height: 44px; font-size: 20px;" "${state_mic == 'on' ? '󰍬' : '󰍭'}")
          )
          (box :orientation "h" :spacing 10 :space-evenly true
            (button :halign "center" :valign "center" :onclick "~/.config/eww/scripts/buttons.sh bri toggle" :style "background-color: ${state_bri == 'on' ? '#7aa2f7' : '#111827'}; color: ${state_bri == 'on' ? '#020612' : '#a9b1d6'}; border-radius: 50%; min-width: 44px; min-height: 44px; font-size: 20px;" "${state_bri == 'on' ? '󰃠' : '󰃟'}")
            (button :halign "center" :valign "center" :onclick "~/.config/eww/scripts/buttons.sh air toggle" :style "background-color: ${state_air == 'on' ? '#7aa2f7' : '#111827'}; color: ${state_air == 'on' ? '#020612' : '#a9b1d6'}; border-radius: 50%; min-width: 44px; min-height: 44px; font-size: 20px;" "${state_air == 'on' ? '󰀝' : '󰀞'}")
            (button :halign "center" :valign "center" :onclick "~/.config/eww/scripts/buttons.sh crop toggle" :style "background-color: ${state_crop == 'on' ? '#7aa2f7' : '#111827'}; color: ${state_crop == 'on' ? '#020612' : '#a9b1d6'}; border-radius: 50%; min-width: 44px; min-height: 44px; font-size: 20px;" "󰄀")
            (button :halign "center" :valign "center" :onclick "~/.config/eww/scripts/buttons.sh sync toggle" :style "background-color: ${state_sync == 'on' ? '#7aa2f7' : '#111827'}; color: ${state_sync == 'on' ? '#020612' : '#a9b1d6'}; border-radius: 50%; min-width: 44px; min-height: 44px; font-size: 20px;" "󰆞")
          )
        )

        ;; 3. Sliders (Volume, Brightness, Microphone)
        (box :style "background-color: #090E20; border-radius: 16px; padding: 15px;" :orientation "v" :spacing 15 :space-evenly false :vexpand true :valign "center"
          (overlay :hexpand true
            (scale :class "s-blue" :value {sys_vol ?: 0} :min 0 :max 101 :onchange "~/.config/eww/scripts/volumen.sh {}")
            (label :halign "start" :text "󰕾" :style "color: #020612; font-size: 20px; margin-left: 15px;"))
          (overlay :hexpand true
            (scale :class "s-blue" :value {sys_bright ?: 0} :min 0 :max 101 :onchange "~/.config/eww/scripts/brillo.sh {}")
            (label :halign "start" :text "󰃠" :style "color: #020612; font-size: 20px; margin-left: 15px;"))
          (overlay :hexpand true
            (scale :class "s-blue" :value {sys_mic ?: 0} :min 0 :max 101 :onchange "~/.config/eww/scripts/mic.sh {}")
            (label :halign "start" :text "󰍬" :style "color: #020612; font-size: 20px; margin-left: 15px;"))
        )
      )

      ;; --- RIGHT COLUMN ---
      (box :orientation "v" :spacing 15 :space-evenly false

        ;; 1. Music Header 
        (box :style "background-color: #111827; border-radius: 16px;" :orientation "v" :space-evenly false
          (box :style "background-color: #090E20; border-radius: 16px 16px 12px 12px; padding: 20px 15px 30px 15px;" :orientation "h" :space-evenly false :hexpand true
            (box :style "background-image: url('${music_cover}'); background-size: cover; min-width: 65px; min-height: 65px; border-radius: 12px; margin-right: 15px;")
            (box :orientation "v" :valign "center"
              (label :text {music_title != "" ? music_title : "Not Playing"} :halign "start" :style "font-size: 16px; color: #c0caf5; font-weight: bold;" :limit-width 15)
              (label :text {music_artist != "" ? music_artist : "Unknown Artist"} :halign "start" :style "font-size: 13px; color: #c0caf5; margin-top: 4px;" :limit-width 18)))
          (box :orientation "h" :spacing 25 :halign "center" :style "padding: 12px 15px 15px 15px;"
            (button :onclick "audtool playlist-reverse" :style "color: #c0caf5; font-size: 16px;" "󰒮")
            (button :onclick "audtool playback-playpause" :style "color: #c0caf5; font-size: 20px;" "󰏤")
            (button :onclick "audtool playlist-advance" :style "color: #c0caf5; font-size: 16px;" "󰒭")))

        ;; 2. System Rings (Symmetrical 2x2 Grid)
        (box :orientation "v" :spacing 15 :space-evenly true :vexpand true
          (box :orientation "h" :spacing 15 :space-evenly true
            (sys_card :title "Cpu" :val {sys_cpu ?: 0} :icon "󰻠")
            (sys_card :title "Ram" :val {sys_ram ?: 0} :icon "󰍛")
          )
          (box :orientation "h" :spacing 15 :space-evenly true
            (sys_card :title "Temp" :val {sys_temp ?: 0} :icon "󰏈")
            (sys_card :title "Disk" :val {sys_storage ?: 0} :icon "󰋊")
          )
        )
      )
    )
  )
)

;; --- 4. REUSABLE WIDGET FOR SYSTEM RINGS ---
(defwidget sys_card [title val icon]
  (box :style "background-color: #090E20; border-radius: 16px; padding: 15px;"
       :orientation "v"
       :space-evenly false
       :vexpand true
    (label :text title :halign "start" :style "font-size: 13px; color: #565f89; font-weight: bold;")
    (box :halign "center" :valign "center" :hexpand true :vexpand true
      (circular-progress :value val
                         :thickness 14
                         :start-at 75
                         :width 110
                         :height 110
                         :style "color: #7aa2f7; background-color: #111827;"
        (label :text icon :style "font-size: 32px; color: #c0caf5;")))))
